SEGMENT NAME: E1EDK01| LEVEL: 1| STATUS: MANDATORY| LOOPMAX: 1| TYPE OF SEG: S| SeqSegment: 10
Field: ACTION| LENGTH 3| FIELD SEQ:110Field: KZABS| LENGTH 1| FIELD SEQ:120Field: CURCY| LENGTH 3| FIELD SEQ:130Field: HWAER| LENGTH 3| FIELD SEQ:140Field: WKURS| LENGTH 12| FIELD SEQ:150Field: ZTERM| LENGTH 17| FIELD SEQ:160Field: KUNDEUI1| LENGTH 20| FIELD SEQ:170Field: EIGENUI1| LENGTH 20| FIELD SEQ:180Field: BSART| LENGTH 4| FIELD SEQ:190Field: BELNR| LENGTH 35| FIELD SEQ:200Field: NTGEW| LENGTH 18| FIELD SEQ:210Field: BRGEW| LENGTH 18| FIELD SEQ:220Field: GEWEI| LENGTH 3| FIELD SEQ:230Field: FKART_RL| LENGTH 4| FIELD SEQ:240Field: ABLAD| LENGTH 25| FIELD SEQ:250Field: BSTZD| LENGTH 4| FIELD SEQ:260Field: VSART| LENGTH 2| FIELD SEQ:270Field: VSART_B1| LENGTH 20| FIELD SEQ:280Field: RECIPNT1| LENGTH 10| FIELD SEQ:290Field: KZAZU| LENGTH 1| FIELD SEQ:300Field: AUTLF| LENGTH 1| FIELD SEQ:310Field: AUGRU| LENGTH 3| FIELD SEQ:320Field: AUGRU_B1| LENGTH 40| FIELD SEQ:330Field: ABRVW| LENGTH 3| FIELD SEQ:340Field: ABRVW_B1| LENGTH 20| FIELD SEQ:350Field: FKTYP| LENGTH 1| FIELD SEQ:360Field: LIFSK| LENGTH 2| FIELD SEQ:370Field: LIFSK_B1| LENGTH 20| FIELD SEQ:380Field: EMPST| LENGTH 25| FIELD SEQ:390Field: ABTNR| LENGTH 4| FIELD SEQ:400Field: DELCO| LENGTH 3| FIELD SEQ:410Field: WKURS_M| LENGTH 12| FIELD SEQ:420SEGMENT NAME: E1EDKA1| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 99| TYPE OF SEG: S| SeqSegment: 20
Field: PARVW| LENGTH 3| FIELD SEQ:110Field: PARTN| LENGTH 17| FIELD SEQ:120Field: LIFNR| LENGTH 17| FIELD SEQ:130Field: NAME1| LENGTH 35| FIELD SEQ:140Field: NAME2| LENGTH 35| FIELD SEQ:150Field: NAME3| LENGTH 35| FIELD SEQ:160Field: NAME4| LENGTH 35| FIELD SEQ:170Field: STRAS| LENGTH 35| FIELD SEQ:180Field: STRS2| LENGTH 35| FIELD SEQ:190Field: PFACH| LENGTH 35| FIELD SEQ:200Field: ORT01| LENGTH 35| FIELD SEQ:210Field: COUNC| LENGTH 9| FIELD SEQ:220Field: PSTLZ| LENGTH 9| FIELD SEQ:230Field: PSTL2| LENGTH 9| FIELD SEQ:240Field: LAND1| LENGTH 3| FIELD SEQ:250Field: ABLAD| LENGTH 35| FIELD SEQ:260Field: PERNR| LENGTH 30| FIELD SEQ:270Field: PARNR| LENGTH 30| FIELD SEQ:280Field: TELF1| LENGTH 25| FIELD SEQ:290Field: TELF2| LENGTH 25| FIELD SEQ:300Field: TELBX| LENGTH 25| FIELD SEQ:310Field: TELFX| LENGTH 25| FIELD SEQ:320Field: TELTX| LENGTH 25| FIELD SEQ:330Field: TELX1| LENGTH 25| FIELD SEQ:340Field: SPRAS| LENGTH 1| FIELD SEQ:350Field: ANRED| LENGTH 15| FIELD SEQ:360Field: ORT02| LENGTH 35| FIELD SEQ:370Field: HAUSN| LENGTH 6| FIELD SEQ:380Field: STOCK| LENGTH 6| FIELD SEQ:390Field: REGIO| LENGTH 3| FIELD SEQ:400Field: PARGE| LENGTH 1| FIELD SEQ:410Field: ISOAL| LENGTH 2| FIELD SEQ:420Field: ISONU| LENGTH 2| FIELD SEQ:430Field: FCODE| LENGTH 20| FIELD SEQ:440Field: IHREZ| LENGTH 30| FIELD SEQ:450Field: BNAME| LENGTH 35| FIELD SEQ:460Field: PAORG| LENGTH 30| FIELD SEQ:470Field: ORGTX| LENGTH 35| FIELD SEQ:480Field: PAGRU| LENGTH 30| FIELD SEQ:490Field: KNREF| LENGTH 30| FIELD SEQ:500Field: ILNNR| LENGTH 70| FIELD SEQ:510Field: PFORT| LENGTH 35| FIELD SEQ:520Field: SPRAS_I1| LENGTH 2| FIELD SEQ:530Field: TITLE| LENGTH 15| FIELD SEQ:540SEGMENT NAME: E1EDK02| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 20| TYPE OF SEG: S| SeqSegment: 30
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: BELNR| LENGTH 35| FIELD SEQ:120Field: POSNR| LENGTH 6| FIELD SEQ:130Field: DATUM| LENGTH 8| FIELD SEQ:140Field: UZEIT| LENGTH 6| FIELD SEQ:150SEGMENT NAME: E1EDK03| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 20| TYPE OF SEG: S| SeqSegment: 40
Field: IDDAT| LENGTH 3| FIELD SEQ:110Field: DATUM| LENGTH 8| FIELD SEQ:120Field: UZEIT| LENGTH 6| FIELD SEQ:130SEGMENT NAME: E1EDK05| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 99| TYPE OF SEG: S| SeqSegment: 50
Field: ALCKZ| LENGTH 3| FIELD SEQ:110Field: KSCHL| LENGTH 4| FIELD SEQ:120Field: KOTXT| LENGTH 80| FIELD SEQ:130Field: BETRG| LENGTH 18| FIELD SEQ:140Field: KPERC| LENGTH 8| FIELD SEQ:150Field: KRATE| LENGTH 15| FIELD SEQ:160Field: UPRBS| LENGTH 9| FIELD SEQ:170Field: MEAUN| LENGTH 3| FIELD SEQ:180Field: KOBTR| LENGTH 18| FIELD SEQ:190Field: MWSKZ| LENGTH 7| FIELD SEQ:200Field: MSATZ| LENGTH 17| FIELD SEQ:210Field: KOEIN| LENGTH 3| FIELD SEQ:220SEGMENT NAME: E1EDK04| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 25| TYPE OF SEG: S| SeqSegment: 60
Field: MWSKZ| LENGTH 7| FIELD SEQ:110Field: MSATZ| LENGTH 17| FIELD SEQ:120Field: MWSBT| LENGTH 18| FIELD SEQ:130Field: TXJCD| LENGTH 15| FIELD SEQ:140Field: KTEXT| LENGTH 50| FIELD SEQ:150SEGMENT NAME: E1EDK17| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 10| TYPE OF SEG: S| SeqSegment: 70
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: LKOND| LENGTH 3| FIELD SEQ:120Field: LKTEXT| LENGTH 70| FIELD SEQ:130SEGMENT NAME: E1EDK18| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 10| TYPE OF SEG: S| SeqSegment: 80
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: TAGE| LENGTH 8| FIELD SEQ:120Field: PRZNT| LENGTH 8| FIELD SEQ:130Field: ZTERM_T1| LENGTH 70| FIELD SEQ:140SEGMENT NAME: E1EDK23| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 4| TYPE OF SEG: S| SeqSegment: 90
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: WAERZ| LENGTH 3| FIELD SEQ:120Field: WAERQ| LENGTH 3| FIELD SEQ:130Field: KURS| LENGTH 12| FIELD SEQ:140Field: DATUM| LENGTH 8| FIELD SEQ:150Field: ZEIT| LENGTH 6| FIELD SEQ:160Field: KURS_M| LENGTH 12| FIELD SEQ:170SEGMENT NAME: E1EDK28| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 20| TYPE OF SEG: S| SeqSegment: 100
Field: BCOUN| LENGTH 3| FIELD SEQ:110Field: BRNUM| LENGTH 17| FIELD SEQ:120Field: BNAME| LENGTH 70| FIELD SEQ:130Field: BALOC| LENGTH 70| FIELD SEQ:140Field: ACNUM| LENGTH 30| FIELD SEQ:150Field: ACNAM| LENGTH 35| FIELD SEQ:160Field: BIBAN| LENGTH 34| FIELD SEQ:170SEGMENT NAME: E1EDK29| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 20| TYPE OF SEG: S| SeqSegment: 110
Field: EXNUM| LENGTH 10| FIELD SEQ:110Field: ALAND| LENGTH 3| FIELD SEQ:120Field: EXPVZ| LENGTH 1| FIELD SEQ:130Field: ZOLLA| LENGTH 6| FIELD SEQ:140Field: ZOLLB| LENGTH 6| FIELD SEQ:150Field: ZOLL1| LENGTH 6| FIELD SEQ:160Field: ZOLL2| LENGTH 6| FIELD SEQ:170Field: ZOLL3| LENGTH 6| FIELD SEQ:180Field: ZOLL4| LENGTH 6| FIELD SEQ:190Field: ZOLL5| LENGTH 6| FIELD SEQ:200Field: ZOLL6| LENGTH 6| FIELD SEQ:210Field: KZGBE| LENGTH 30| FIELD SEQ:220Field: KZABE| LENGTH 30| FIELD SEQ:230Field: STGBE| LENGTH 3| FIELD SEQ:240Field: STABE| LENGTH 3| FIELD SEQ:250Field: CONTA| LENGTH 1| FIELD SEQ:260Field: GRWCU| LENGTH 5| FIELD SEQ:270Field: GRWRT| LENGTH 18| FIELD SEQ:280Field: LAND1| LENGTH 3| FIELD SEQ:290Field: LANDX| LENGTH 15| FIELD SEQ:300Field: LANDA| LENGTH 3| FIELD SEQ:310Field: XEGLD| LENGTH 1| FIELD SEQ:320Field: FREIH| LENGTH 1| FIELD SEQ:330Field: EWRCO| LENGTH 1| FIELD SEQ:340Field: USC05| LENGTH 5| FIELD SEQ:350Field: JAP05| LENGTH 5| FIELD SEQ:360Field: ALANX| LENGTH 15| FIELD SEQ:370Field: ALANA| LENGTH 3| FIELD SEQ:380Field: LASTA| LENGTH 3| FIELD SEQ:390Field: LASTG| LENGTH 3| FIELD SEQ:400Field: ALSCH| LENGTH 3| FIELD SEQ:410Field: ALSRE| LENGTH 5| FIELD SEQ:420Field: LADEO| LENGTH 15| FIELD SEQ:430Field: IEVER| LENGTH 1| FIELD SEQ:440Field: BANR01| LENGTH 16| FIELD SEQ:450Field: BANR02| LENGTH 3| FIELD SEQ:460Field: BANR03| LENGTH 7| FIELD SEQ:470Field: BANR04| LENGTH 7| FIELD SEQ:480Field: BANR05| LENGTH 7| FIELD SEQ:490Field: BANR06| LENGTH 7| FIELD SEQ:500Field: BANR07| LENGTH 7| FIELD SEQ:510Field: BANR08| LENGTH 7| FIELD SEQ:520Field: BANR09| LENGTH 3| FIELD SEQ:530Field: BANR10| LENGTH 8| FIELD SEQ:540Field: WZOCU| LENGTH 5| FIELD SEQ:550Field: EXPVZTX| LENGTH 20| FIELD SEQ:560Field: ZOLLATX| LENGTH 30| FIELD SEQ:570Field: ZOLLBTX| LENGTH 30| FIELD SEQ:580Field: STGBETX| LENGTH 15| FIELD SEQ:590Field: STABETX| LENGTH 15| FIELD SEQ:600Field: FREIHTX| LENGTH 20| FIELD SEQ:610Field: LADEL| LENGTH 40| FIELD SEQ:620Field: TEXT1| LENGTH 40| FIELD SEQ:630Field: TEXT2| LENGTH 40| FIELD SEQ:640Field: TEXT3| LENGTH 40| FIELD SEQ:650Field: GBNUM| LENGTH 20| FIELD SEQ:660Field: REGNR| LENGTH 20| FIELD SEQ:670Field: AUSFU| LENGTH 10| FIELD SEQ:680Field: IEVER_TX| LENGTH 20| FIELD SEQ:690Field: LAZL1| LENGTH 3| FIELD SEQ:700Field: LAZL2| LENGTH 3| FIELD SEQ:710Field: LAZL3| LENGTH 3| FIELD SEQ:720Field: LAZL4| LENGTH 3| FIELD SEQ:730Field: LAZL5| LENGTH 3| FIELD SEQ:740Field: LAZL6| LENGTH 3| FIELD SEQ:750Field: AZOLL| LENGTH 6| FIELD SEQ:760Field: AZOLLTX| LENGTH 30| FIELD SEQ:770Field: BFMAR| LENGTH 6| FIELD SEQ:780Field: FTVBD| LENGTH 1| FIELD SEQ:790Field: CUDCL| LENGTH 3| FIELD SEQ:800Field: FTUPD| LENGTH 1| FIELD SEQ:810SEGMENT NAME: E1EDKT1| LEVEL: 2| STATUS: MANDATORY| LOOPMAX: 1| TYPE OF SEG: S| SeqSegment: 120
Field: TDID| LENGTH 4| FIELD SEQ:110Field: TSSPRAS| LENGTH 3| FIELD SEQ:120Field: TSSPRAS1| LENGTH 2| FIELD SEQ:130Field: TDOBJECT| LENGTH 10| FIELD SEQ:140Field: TDOBNAME| LENGTH 70| FIELD SEQ:150SEGMENT NAME: E1EDKT2| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 999| TYPE OF SEG: S| SeqSegment: 130
Field: TDLINE| LENGTH 70| FIELD SEQ:110Field: TDFORMAT| LENGTH 2| FIELD SEQ:120SEGMENT NAME: E1EDK14| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 10| TYPE OF SEG: S| SeqSegment: 140
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: ORGID| LENGTH 35| FIELD SEQ:120SEGMENT NAME: E1EDP01| LEVEL: 2| STATUS: MANDATORY| LOOPMAX: 1| TYPE OF SEG: S| SeqSegment: 150
Field: POSEX| LENGTH 6| FIELD SEQ:110Field: ACTION| LENGTH 3| FIELD SEQ:120Field: PSTYP| LENGTH 1| FIELD SEQ:130Field: KZABS| LENGTH 1| FIELD SEQ:140Field: MENGE| LENGTH 15| FIELD SEQ:150Field: MENEE| LENGTH 3| FIELD SEQ:160Field: BMNG2| LENGTH 15| FIELD SEQ:170Field: PMENE| LENGTH 3| FIELD SEQ:180Field: ABFTZ| LENGTH 7| FIELD SEQ:190Field: VPREI| LENGTH 15| FIELD SEQ:200Field: PEINH| LENGTH 9| FIELD SEQ:210Field: NETWR| LENGTH 18| FIELD SEQ:220Field: ANETW| LENGTH 18| FIELD SEQ:230Field: SKFBP| LENGTH 18| FIELD SEQ:240Field: NTGEW| LENGTH 18| FIELD SEQ:250Field: GEWEI| LENGTH 3| FIELD SEQ:260Field: EINKZ| LENGTH 1| FIELD SEQ:270Field: CURCY| LENGTH 3| FIELD SEQ:280Field: PREIS| LENGTH 18| FIELD SEQ:290Field: MATKL| LENGTH 9| FIELD SEQ:300Field: UEPOS| LENGTH 6| FIELD SEQ:310Field: GRKOR| LENGTH 3| FIELD SEQ:320Field: EVERS| LENGTH 7| FIELD SEQ:330Field: BPUMN| LENGTH 6| FIELD SEQ:340Field: BPUMZ| LENGTH 6| FIELD SEQ:350Field: ABGRU| LENGTH 2| FIELD SEQ:360Field: ABGRT| LENGTH 40| FIELD SEQ:370Field: ANTLF| LENGTH 1| FIELD SEQ:380Field: FIXMG| LENGTH 1| FIELD SEQ:390Field: KZAZU| LENGTH 1| FIELD SEQ:400Field: BRGEW| LENGTH 18| FIELD SEQ:410Field: PSTYV| LENGTH 4| FIELD SEQ:420Field: EMPST| LENGTH 25| FIELD SEQ:430Field: ABTNR| LENGTH 4| FIELD SEQ:440Field: ABRVW| LENGTH 3| FIELD SEQ:450Field: WERKS| LENGTH 4| FIELD SEQ:460Field: LPRIO| LENGTH 2| FIELD SEQ:470Field: LPRIO_B1| LENGTH 20| FIELD SEQ:480Field: ROUTE| LENGTH 6| FIELD SEQ:490Field: ROUTE_B1| LENGTH 40| FIELD SEQ:500Field: LGORT| LENGTH 4| FIELD SEQ:510Field: VSTEL| LENGTH 4| FIELD SEQ:520Field: DELCO| LENGTH 3| FIELD SEQ:530Field: MATNR| LENGTH 35| FIELD SEQ:540Field: VALTG| LENGTH 2| FIELD SEQ:550Field: HIPOS| LENGTH 6| FIELD SEQ:560Field: HIEVW| LENGTH 1| FIELD SEQ:570Field: POSGUID| LENGTH 22| FIELD SEQ:580Field: MATNR_E1| LENGTH 40| FIELD SEQ:590Field: MATNR_V1| LENGTH 10| FIELD SEQ:600Field: MATNR_G1| LENGTH 32| FIELD SEQ:610Field: IUID_RE1| LENGTH 1| FIELD SEQ:620Field: SGT_RCAT| LENGTH 16| FIELD SEQ:630Field: SGT_SCAT| LENGTH 16| FIELD SEQ:640Field: HANDOVE1| LENGTH 10| FIELD SEQ:650Field: MATNR_L1| LENGTH 40| FIELD SEQ:660Field: REQ_SEG1| LENGTH 40| FIELD SEQ:670Field: STK_SEG1| LENGTH 40| FIELD SEQ:680SEGMENT NAME: E1EDP02| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 25| TYPE OF SEG: S| SeqSegment: 160
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: BELNR| LENGTH 35| FIELD SEQ:120Field: ZEILE| LENGTH 6| FIELD SEQ:130Field: DATUM| LENGTH 8| FIELD SEQ:140Field: UZEIT| LENGTH 6| FIELD SEQ:150Field: BSARK| LENGTH 35| FIELD SEQ:160Field: IHREZ| LENGTH 30| FIELD SEQ:170Field: RMA| LENGTH 20| FIELD SEQ:180Field: REASON| LENGTH 3| FIELD SEQ:190Field: RSNTXT| LENGTH 40| FIELD SEQ:200SEGMENT NAME: E1EDP03| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 25| TYPE OF SEG: S| SeqSegment: 170
Field: IDDAT| LENGTH 3| FIELD SEQ:110Field: DATUM| LENGTH 8| FIELD SEQ:120Field: UZEIT| LENGTH 6| FIELD SEQ:130SEGMENT NAME: E1EDP19| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 10| TYPE OF SEG: S| SeqSegment: 180
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: IDTNR| LENGTH 35| FIELD SEQ:120Field: KTEXT| LENGTH 70| FIELD SEQ:130Field: MFRPN| LENGTH 42| FIELD SEQ:140Field: MFRNR| LENGTH 10| FIELD SEQ:150Field: IDTNR_E1| LENGTH 40| FIELD SEQ:160Field: IDTNR_V1| LENGTH 10| FIELD SEQ:170Field: IDTNR_G1| LENGTH 32| FIELD SEQ:180Field: IDTNR_L1| LENGTH 40| FIELD SEQ:190SEGMENT NAME: E1EDP26| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 20| TYPE OF SEG: S| SeqSegment: 190
Field: QUALF| LENGTH 3| FIELD SEQ:110Field: BETRG| LENGTH 18| FIELD SEQ:120SEGMENT NAME: E1EDPA1| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 20| TYPE OF SEG: S| SeqSegment: 200
Field: PARVW| LENGTH 3| FIELD SEQ:110Field: PARTN| LENGTH 17| FIELD SEQ:120Field: LIFNR| LENGTH 17| FIELD SEQ:130Field: NAME1| LENGTH 35| FIELD SEQ:140Field: NAME2| LENGTH 35| FIELD SEQ:150Field: NAME3| LENGTH 35| FIELD SEQ:160Field: NAME4| LENGTH 35| FIELD SEQ:170Field: STRAS| LENGTH 35| FIELD SEQ:180Field: STRS2| LENGTH 35| FIELD SEQ:190Field: PFACH| LENGTH 35| FIELD SEQ:200Field: ORT01| LENGTH 35| FIELD SEQ:210Field: COUNC| LENGTH 9| FIELD SEQ:220Field: PSTLZ| LENGTH 9| FIELD SEQ:230Field: PSTL2| LENGTH 9| FIELD SEQ:240Field: LAND1| LENGTH 3| FIELD SEQ:250Field: ABLAD| LENGTH 35| FIELD SEQ:260Field: PERNR| LENGTH 30| FIELD SEQ:270Field: PARNR| LENGTH 30| FIELD SEQ:280Field: TELF1| LENGTH 25| FIELD SEQ:290Field: TELF2| LENGTH 25| FIELD SEQ:300Field: TELBX| LENGTH 25| FIELD SEQ:310Field: TELFX| LENGTH 25| FIELD SEQ:320Field: TELTX| LENGTH 25| FIELD SEQ:330Field: TELX1| LENGTH 25| FIELD SEQ:340Field: SPRAS| LENGTH 1| FIELD SEQ:350Field: ANRED| LENGTH 15| FIELD SEQ:360Field: ORT02| LENGTH 35| FIELD SEQ:370Field: HAUSN| LENGTH 6| FIELD SEQ:380Field: STOCK| LENGTH 6| FIELD SEQ:390Field: REGIO| LENGTH 3| FIELD SEQ:400Field: PARGE| LENGTH 1| FIELD SEQ:410Field: ISOAL| LENGTH 2| FIELD SEQ:420Field: ISONU| LENGTH 2| FIELD SEQ:430Field: FCODE| LENGTH 20| FIELD SEQ:440Field: IHREZ| LENGTH 30| FIELD SEQ:450Field: BNAME| LENGTH 35| FIELD SEQ:460Field: PAORG| LENGTH 30| FIELD SEQ:470Field: ORGTX| LENGTH 35| FIELD SEQ:480Field: PAGRU| LENGTH 30| FIELD SEQ:490Field: KNREF| LENGTH 30| FIELD SEQ:500Field: ILNNR| LENGTH 70| FIELD SEQ:510Field: PFORT| LENGTH 35| FIELD SEQ:520Field: SPRAS_I1| LENGTH 2| FIELD SEQ:530Field: TITLE| LENGTH 15| FIELD SEQ:540SEGMENT NAME: E1EDP05| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 99| TYPE OF SEG: S| SeqSegment: 210
Field: ALCKZ| LENGTH 3| FIELD SEQ:110Field: KSCHL| LENGTH 4| FIELD SEQ:120Field: KOTXT| LENGTH 80| FIELD SEQ:130Field: BETRG| LENGTH 18| FIELD SEQ:140Field: KPERC| LENGTH 8| FIELD SEQ:150Field: KRATE| LENGTH 15| FIELD SEQ:160Field: UPRBS| LENGTH 9| FIELD SEQ:170Field: MEAUN| LENGTH 3| FIELD SEQ:180Field: KOBTR| LENGTH 18| FIELD SEQ:190Field: MENGE| LENGTH 15| FIELD SEQ:200Field: PREIS| LENGTH 15| FIELD SEQ:210Field: MWSKZ| LENGTH 7| FIELD SEQ:220Field: MSATZ| LENGTH 17| FIELD SEQ:230Field: KOEIN| LENGTH 3| FIELD SEQ:240Field: CURTP| LENGTH 2| FIELD SEQ:250Field: KOBAS| LENGTH 18| FIELD SEQ:260SEGMENT NAME: E1EDP04| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 25| TYPE OF SEG: S| SeqSegment: 220
Field: MWSKZ| LENGTH 7| FIELD SEQ:110Field: MSATZ| LENGTH 17| FIELD SEQ:120Field: MWSBT| LENGTH 18| FIELD SEQ:130Field: TXJCD| LENGTH 15| FIELD SEQ:140Field: KTEXT| LENGTH 50| FIELD SEQ:150SEGMENT NAME: E1EDP28| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 9| TYPE OF SEG: S| SeqSegment: 230
Field: EXNUM| LENGTH 10| FIELD SEQ:110Field: EXPOS| LENGTH 6| FIELD SEQ:120Field: STAWN| LENGTH 17| FIELD SEQ:130Field: EXPRF| LENGTH 5| FIELD SEQ:140Field: EXART| LENGTH 2| FIELD SEQ:150Field: HERKL| LENGTH 3| FIELD SEQ:160Field: HERKR| LENGTH 3| FIELD SEQ:170Field: HERTA| LENGTH 3| FIELD SEQ:180Field: HERTI| LENGTH 15| FIELD SEQ:190Field: STXT1| LENGTH 40| FIELD SEQ:200Field: STXT2| LENGTH 40| FIELD SEQ:210Field: STXT3| LENGTH 40| FIELD SEQ:220Field: STXT4| LENGTH 40| FIELD SEQ:230Field: STXT5| LENGTH 40| FIELD SEQ:240Field: STXT6| LENGTH 40| FIELD SEQ:250Field: STXT7| LENGTH 40| FIELD SEQ:260Field: BEMAS| LENGTH 5| FIELD SEQ:270Field: PREFE| LENGTH 1| FIELD SEQ:280Field: BOLNR| LENGTH 35| FIELD SEQ:290Field: TRATY| LENGTH 4| FIELD SEQ:300Field: TRAID| LENGTH 20| FIELD SEQ:310Field: BRULO| LENGTH 18| FIELD SEQ:320Field: NETLO| LENGTH 18| FIELD SEQ:330Field: VEMEH| LENGTH 3| FIELD SEQ:340Field: HERBL| LENGTH 2| FIELD SEQ:350Field: BMGEW| LENGTH 18| FIELD SEQ:360Field: TEXT1| LENGTH 40| FIELD SEQ:370Field: TEXT2| LENGTH 40| FIELD SEQ:380Field: TEXT3| LENGTH 40| FIELD SEQ:390Field: COIMP| LENGTH 17| FIELD SEQ:400Field: COADI| LENGTH 6| FIELD SEQ:410Field: COKON| LENGTH 6| FIELD SEQ:420Field: COPHA| LENGTH 6| FIELD SEQ:430Field: CASNR| LENGTH 15| FIELD SEQ:440Field: VERLD| LENGTH 3| FIELD SEQ:450Field: VERLD_TX| LENGTH 15| FIELD SEQ:460Field: HANLD| LENGTH 3| FIELD SEQ:470Field: HANLD_TX| LENGTH 15| FIELD SEQ:480Field: EXPRF_TX| LENGTH 30| FIELD SEQ:490Field: EXART_TX| LENGTH 30| FIELD SEQ:500Field: GBNUM| LENGTH 20| FIELD SEQ:510Field: REGNR| LENGTH 20| FIELD SEQ:520Field: HERSE| LENGTH 10| FIELD SEQ:530Field: HERKR_TX| LENGTH 20| FIELD SEQ:540Field: COBLD| LENGTH 17| FIELD SEQ:550Field: EIOKA| LENGTH 1| FIELD SEQ:560Field: VERFA| LENGTH 8| FIELD SEQ:570Field: PRENC| LENGTH 1| FIELD SEQ:580Field: PRENO| LENGTH 8| FIELD SEQ:590Field: PREND| LENGTH 8| FIELD SEQ:600Field: BESMA| LENGTH 3| FIELD SEQ:610Field: IMPMA| LENGTH 3| FIELD SEQ:620Field: KTNUM| LENGTH 10| FIELD SEQ:630Field: PLNUM| LENGTH 10| FIELD SEQ:640Field: WKREG| LENGTH 3| FIELD SEQ:650Field: IMGEW| LENGTH 18| FIELD SEQ:660SEGMENT NAME: E1EDP08| LEVEL: 2| STATUS: OPTIONAL| LOOPMAX: 999999| TYPE OF SEG: S| SeqSegment: 240
Field: HLNUM| LENGTH 12| FIELD SEQ:110Field: PARENT| LENGTH 12| FIELD SEQ:120Field: LEVEL| LENGTH 12| FIELD SEQ:130Field: EXIDV| LENGTH 45| FIELD SEQ:140Field: VENUM| LENGTH 10| FIELD SEQ:150Field: VEMEH| LENGTH 3| FIELD SEQ:160Field: PCKAR| LENGTH 35| FIELD SEQ:170Field: PCKNR| LENGTH 35| FIELD SEQ:180Field: ANZAR| LENGTH 15| FIELD SEQ:190Field: VBELN| LENGTH 35| FIELD SEQ:200Field: POSNR| LENGTH 30| FIELD SEQ:210Field: BTGEW| LENGTH 18| FIELD SEQ:220Field: NTGEW| LENGTH 18| FIELD SEQ:230Field: TARAG| LENGTH 18| FIELD SEQ:240Field: GEWEI| LENGTH 3| FIELD SEQ:250Field: BTVOL| LENGTH 18| FIELD SEQ:260Field: NTVOL| LENGTH 18| FIELD SEQ:270Field: TAVOL| LENGTH 18| FIELD SEQ:280Field: VOLEH| LENGTH 3| FIELD SEQ:290Field: LAENG| LENGTH 18| FIELD SEQ:300Field: BREIT| LENGTH 18| FIELD SEQ:310Field: HOEHE| LENGTH 18| FIELD SEQ:320Field: MEABM| LENGTH 3| FIELD SEQ:330Field: MEINS| LENGTH 3| FIELD SEQ:340Field: VSTEL| LENGTH 17| FIELD SEQ:350Field: LSTEL| LENGTH 17| FIELD SEQ:360Field: PKNRS| LENGTH 1| FIELD SEQ:370SEGMENT NAME: E1EDPT1| LEVEL: 3| STATUS: MANDATORY| LOOPMAX: 1| TYPE OF SEG: S| SeqSegment: 250
Field: TDID| LENGTH 4| FIELD SEQ:110Field: TSSPRAS| LENGTH 3| FIELD SEQ:120Field: TSSPRAS1| LENGTH 2| FIELD SEQ:130SEGMENT NAME: E1EDPT2| LEVEL: 3| STATUS: OPTIONAL| LOOPMAX: 999| TYPE OF SEG: S| SeqSegment: 260
Field: TDLINE| LENGTH 70| FIELD SEQ:110Field: TDFORMAT| LENGTH 2| FIELD SEQ:120SEGMENT NAME: E1EDS01| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 30| TYPE OF SEG: S| SeqSegment: 270
Field: SUMID| LENGTH 3| FIELD SEQ:110Field: SUMME| LENGTH 18| FIELD SEQ:120Field: SUNIT| LENGTH 3| FIELD SEQ:130Field: WAERQ| LENGTH 3| FIELD SEQ:140SEGMENT NAME: E1IDOCENHANCEMENT| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 999999| TYPE OF SEG: S| SeqSegment: 280
Field: IDENTIF1| LENGTH 30| FIELD SEQ:110Field: DATA| LENGTH 970| FIELD SEQ:120SEGMENT NAME: E1IDOCENHANCEMENT| LEVEL: 1| STATUS: OPTIONAL| LOOPMAX: 999999| TYPE OF SEG: S| SeqSegment: 290
Field: IDENTIF1| LENGTH 30| FIELD SEQ:110Field: DATA| LENGTH 970| FIELD SEQ:120