BEG^6^1^20241109^004957^0^Y~
TRNHDR^IDOC-SAP^01a^ORDERS01^IDOC - Purchase Order^^^APPL\IDORDER0.TXT^APP.IDORDER0^^False^D^^~
TRNDTL^1^1^L^Dummy^M^0^1^0^~
TRNDTL^1^5^S^Dummy1^O^0^1^1^~
TRNDTL^1^10^S^2EDK01^M^0^1^1^~
TRNDTL^1^20^L^0^O^0^1^1^~
TRNDTL^1^30^S^2EDK14^O^0^12^2^~
TRNDTL^1^40^S^2EDK03^O^0^10^2^~
TRNDTL^1^50^S^2EDK04^O^0^10^2^~
TRNDTL^1^60^S^2EDK05^O^0^16^2^~
TRNDTL^1^70^S^2EDKA1^O^0^8^2^~
TRNDTL^1^80^S^2EDK02^O^0^10^2^~
TRNDTL^1^90^S^2EDK17^O^0^4^2^~
TRNDTL^1^100^S^2EDK18^O^0^3^2^~
TRNDTL^2^110^L^1^O^0^99^2^~
TRNDTL^2^120^S^2EDKT1^O^0^1^3^~
TRNDTL^2^130^S^2EDKT2^O^0^9999^3^~
TRNDTL^2^140^L^2^O^0^9999^2^~
TRNDTL^2^150^S^2EDP01^O^0^1^3^~
TRNDTL^2^160^S^2EDP02^O^0^10^3^~
TRNDTL^2^170^S^2EDP03^O^0^10^3^~
TRNDTL^2^180^S^2EDP04^O^0^10^3^~
TRNDTL^2^190^S^2EDP05^O^0^16^3^~
TRNDTL^2^200^S^2EDP20^O^0^9999^3^~
TRNDTL^2^210^S^2EDPA1^O^0^8^3^~
TRNDTL^2^220^S^2EDP19^O^0^5^3^~
TRNDTL^2^230^S^2EDP17^O^0^5^3^~
TRNDTL^2^240^S^2EDP18^O^0^3^3^~
TRNDTL^2^250^L^3^O^0^9999^3^~
TRNDTL^2^260^S^2EDPT1^O^0^1^4^~
TRNDTL^2^270^S^2EDPT2^O^0^9999^4^~
TRNDTL^3^280^S^2EDS01^O^0^5^2^~
SEGHDR^IDOC-SAP^01a^2EDK01^Cabeçalho do documento dados gerais^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^F001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^ACTION^M^^^~
SEGDTL^120^KZABS^O^^^~
SEGDTL^130^CURCY^O^^^~
SEGDTL^140^HWAER^O^^^~
SEGDTL^150^WKURS^O^^^~
SEGDTL^160^ZTERM^O^^^~
SEGDTL^170^KUNDE1^O^^^~
SEGDTL^180^EIGEN1^O^^^~
SEGDTL^190^BSART^O^^^~
SEGDTL^200^BELNR1^O^^^~
SEGDTL^210^NTGEW^O^^^~
SEGDTL^220^BRGEW^O^^^~
SEGDTL^230^GEWEI^O^^^~
SEGDTL^240^FKART1^O^^^~
SEGDTL^250^ABLAD1^O^^^~
SEGDTL^260^BSTZD1^O^^^~
SEGDTL^270^VSART^O^^^~
SEGDTL^280^VSART1^O^^^~
SEGDTL^290^RECIP1^O^^^~
SEGDTL^300^KZAZU^O^^^~
SEGDTL^310^AUTLF^O^^^~
SEGDTL^320^AUGRU^O^^^~
SEGDTL^330^AUGRU1^O^^^~
SEGDTL^340^ABRVW^O^^^~
SEGDTL^350^ABRVW2^O^^^~
SEGDTL^360^FKTYP^O^^^~
SEGDTL^370^LIFSK^O^^^~
SEGDTL^380^LIFSKB^O^^^~
SEGDTL^390^EMPST^O^^^~
SEGDTL^400^ABTNR^O^^^~
SEGDTL^410^DELCO^O^^^~
SEGDTL^420^WKURSM^O^^^~
SEGHDR^IDOC-SAP^01a^2EDK02^Cabeçalho do documento dados de referência^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^BELNR1^O^^^~
SEGDTL^130^POSNR^O^^^~
SEGDTL^140^DATUM^O^^^~
SEGDTL^150^UZEIT^O^^^~
SEGHDR^IDOC-SAP^01a^2EDK03^Cabeçalho do documento segmentado a data^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^IDDAT^O^^^~
SEGDTL^120^DATUM^O^^^~
SEGDTL^130^UZEIT^O^^^~
SEGHDR^IDOC-SAP^01a^2EDK04^Cabeçalho de taxas (impostos)^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^M^^^~
SEGHDR^IDOC-SAP^01a^2EDK05^Cabeçalho de condiçoes^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^O^^^~
SEGHDR^IDOC-SAP^01a^2EDK14^Cabeçalho do documento dados de organizaçao^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^ORGID^O^^^~
SEGHDR^IDOC-SAP^01a^2EDK17^Condiçoes de Entrega^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^LKOND^O^^^~
SEGDTL^130^LKTEXT^O^^^~
SEGHDR^IDOC-SAP^01a^2EDK18^Condiçoes de pagamento^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^O^^^~
SEGHDR^IDOC-SAP^01a^2EDKA1^Cabeçalho do documento informaçoes  parceiro^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^M^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^M^^^~
SEGDTL^40^0002^M^^^~
SEGDTL^50^0003^M^^^~
SEGDTL^60^C001^M^^^~
SEGDTL^70^0001^M^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^100^PARVW^O^^^~
SEGDTL^110^PARTN^O^^^~
SEGDTL^120^LIFNR^O^^^~
SEGDTL^130^NAME1^O^^^~
SEGDTL^140^NAME2^O^^^~
SEGDTL^150^NAME3^O^^^~
SEGDTL^160^NAME4^O^^^~
SEGDTL^170^STRAS^O^^^~
SEGDTL^180^STRS2^O^^^~
SEGDTL^190^PFACH^O^^^~
SEGDTL^200^ORT01^O^^^~
SEGDTL^210^COUNC^O^^^~
SEGDTL^220^PSTLZ^O^^^~
SEGDTL^230^PSTL2^O^^^~
SEGDTL^240^LAND1^O^^^~
SEGDTL^250^ABLAD^O^^^~
SEGDTL^260^PERNR^O^^^~
SEGDTL^270^PARNR^O^^^~
SEGDTL^280^TELF1^O^^^~
SEGDTL^290^TELF2^O^^^~
SEGDTL^300^TELBX^O^^^~
SEGDTL^310^TELFX^O^^^~
SEGDTL^320^TELTX^O^^^~
SEGDTL^330^TELX1^O^^^~
SEGDTL^340^SPRAS^O^^^~
SEGDTL^350^ANRED^O^^^~
SEGDTL^360^ORT02^O^^^~
SEGDTL^370^HAUSN^O^^^~
SEGDTL^380^STOCK^O^^^~
SEGDTL^390^REGIO^O^^^~
SEGDTL^400^PARGE^O^^^~
SEGDTL^410^ISOAL^O^^^~
SEGDTL^420^ISONU^O^^^~
SEGDTL^430^FCODE^O^^^~
SEGDTL^440^IHREZ^O^^^~
SEGDTL^450^BNAME^O^^^~
SEGDTL^460^PAORG^O^^^~
SEGDTL^470^ORGTX^O^^^~
SEGDTL^480^PAGRU^O^^^~
SEGDTL^490^KNREF^O^^^~
SEGDTL^500^ILNNR^O^^^~
SEGHDR^IDOC-SAP^01a^2EDKT1^Identificaçao do texto^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^100^TDID^O^^^~
SEGDTL^110^TSSPRA^O^^^~
SEGHDR^IDOC-SAP^01a^2EDKT2^Texto^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^100^TDLINE^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP01^Item documento dados gerais^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^POSEX^O^^^~
SEGDTL^120^ACTION^O^^^~
SEGDTL^130^PSTYP^O^^^~
SEGDTL^140^KZABS^O^^^~
SEGDTL^150^MENGE^O^^^~
SEGDTL^160^MENEE^O^^^~
SEGDTL^170^BMNG2^O^^^~
SEGDTL^180^PMENE^O^^^~
SEGDTL^190^ABFTZ^O^^^~
SEGDTL^200^VPREI^O^^^~
SEGDTL^210^PEINH^O^^^~
SEGDTL^220^NETWR^O^^^~
SEGDTL^230^ANETW^O^^^~
SEGDTL^240^SKFBP^O^^^~
SEGDTL^250^NTGEW^O^^^~
SEGDTL^260^GEWEI^O^^^~
SEGDTL^270^EINKZ^O^^^~
SEGDTL^280^CURCY^O^^^~
SEGDTL^290^PREIS^O^^^~
SEGDTL^300^MATKL^O^^^~
SEGDTL^310^UEPOS^O^^^~
SEGDTL^320^GRKOR^O^^^~
SEGDTL^330^EVERS^O^^^~
SEGDTL^340^BPUMN^O^^^~
SEGDTL^350^BPUMZ^O^^^~
SEGDTL^360^ABGRU^O^^^~
SEGDTL^370^ABGRT^O^^^~
SEGDTL^380^ANTLF^O^^^~
SEGDTL^390^FIXMG^O^^^~
SEGDTL^400^KZAZU^O^^^~
SEGDTL^410^BRGE^O^^^~
SEGDTL^420^PSTYV^O^^^~
SEGDTL^430^EMPST^O^^^~
SEGDTL^440^ABTNR^O^^^~
SEGDTL^450^ABRVW^O^^^~
SEGDTL^460^WERKS^O^^^~
SEGDTL^470^LPRIO^O^^^~
SEGDTL^480^LPRIB^O^^^~
SEGDTL^490^ROUTE^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP02^Dados de referência do item^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^BELNR0^O^^^~
SEGDTL^130^ZEILE^O^^^~
SEGDTL^140^DATUM^O^^^~
SEGDTL^150^UZEIT^O^^^~
SEGDTL^160^BSARK^O^^^~
SEGDTL^170^IHREZ^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP03^Datas do item^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^100^IDDAT^O^^^~
SEGDTL^110^DATUM^O^^^~
SEGDTL^120^UZEIT^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP04^Taxas do item (impostos)^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP05^Condiçoes do item^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP17^Item de documento condiçòes de remessa^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^LKOND^O^^^~
SEGDTL^130^LKTEXT^O^^^~
SEGDTL^140^LPRIO^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP18^Termos de pagamento do item^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP19^Item de documento identificaçao de objeto^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^IDTNR^O^^^~
SEGDTL^130^KTEXT^O^^^~
SEGDTL^140^MFRPN^O^^^~
SEGDTL^150^MFRNR^O^^^~
SEGHDR^IDOC-SAP^01a^2EDP20^Divisoes^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^WMENG1^O^^^~
SEGDTL^120^AMENG^O^^^~
SEGDTL^130^EDATU1^O^^^~
SEGDTL^140^EZEIT2^O^^^~
SEGDTL^150^EDATU1^O^^^~
SEGDTL^160^EZEIT2^O^^^~
SEGHDR^IDOC-SAP^01a^2EDPA1^Informaçoes do parceiro (item)^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^D001^O^^^~
SEGHDR^IDOC-SAP^01a^2EDPT1^Identificaçao do Texto^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^TDID^O^^^~
SEGDTL^120^TSSPRA^O^^^~
SEGHDR^IDOC-SAP^01a^2EDPT2^Texto^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^TDLINE^O^^^~
SEGHDR^IDOC-SAP^01a^2EDS01^Segmento de total - geral^^^^~
SEGDTL^5^F001^O^^^~
SEGDTL^10^0001^O^^^~
SEGDTL^20^E001^O^^^~
SEGDTL^30^D003^O^^^~
SEGDTL^40^0002^O^^^~
SEGDTL^50^0003^O^^^~
SEGDTL^60^C001^O^^^~
SEGDTL^70^0001^O^^^~
SEGDTL^80^E001^O^^^~
SEGDTL^90^D010^O^^^~
SEGDTL^110^SUMID^O^^^~
SEGDTL^120^SUMME^O^^^~
SEGDTL^130^SUNIT^O^^^~
SEGDTL^140^WAERQ^O^^^~
SEGHDR^IDOC-SAP^01a^Dummy1^Seg. utilizado na saída de IDOCs para gerar EDI_DCs no meio do arquivo.^^^^~
SEGDTL^10^0001^M^^^~
SEGDTL^20^TABNAM^O^^^~
SEGDTL^30^MANDT^O^^^~
SEGDTL^40^DOCNUM^O^^^~
SEGDTL^50^DOCREL^O^^^~
SEGDTL^60^STATUS^O^^^~
SEGDTL^70^DOCTYP^O^^^~
SEGDTL^80^DIRECT^O^^^~
SEGDTL^90^RCVPOR^O^^^~
SEGDTL^100^RCVPRT^O^^^~
SEGDTL^110^RCVPRN^O^^^~
SEGDTL^120^RCVSAD^O^^^~
SEGDTL^130^RCVLAD^O^^^~
SEGDTL^140^STD^O^^^~
SEGDTL^150^STDVRS^O^^^~
SEGDTL^160^STDMES^O^^^~
SEGDTL^170^MESCOD^O^^^~
SEGDTL^180^MESFCT^O^^^~
SEGDTL^190^OUTMOD^O^^^~
SEGDTL^200^TEST^O^^^~
SEGDTL^210^SNDPOR^O^^^~
SEGDTL^220^SNDPRT^O^^^~
SEGDTL^230^SNDPRN^O^^^~
SEGDTL^240^SNDSAD^O^^^~
SEGDTL^250^SNDLAD^O^^^~
SEGDTL^260^REFINT^O^^^~
SEGDTL^270^REFGRP^O^^^~
SEGDTL^280^REFMES^O^^^~
SEGDTL^290^ARCKEY^O^^^~
SEGDTL^300^CREDAT^O^^^~
SEGDTL^310^CRETIM^O^^^~
SEGDTL^320^MESTYP^O^^^~
SEGDTL^330^IDOCTY^O^^^~
SEGDTL^340^CIMTYP^O^^^~
SEGDTL^350^RCVPFC^O^^^~
SEGDTL^360^SNDPFC^O^^^~
SEGDTL^370^SERIAL^O^^^~
SEGDTL^380^EXPRSS^O^^^~
ELEHDR^IDOC-SAP^01a^0001^Nome do segmento^^^A^6^6^E~
ELEHDR^IDOC-SAP^01a^0002^Número do IDOC^^^N^1^16^E~
ELEHDR^IDOC-SAP^01a^0003^Número seqüencial^^^N^1^6^E~
ELEHDR^IDOC-SAP^01a^ABFTZ^Qtde acumulda acordada^^^A^1^7^E~
ELEHDR^IDOC-SAP^01a^ABGRT^Denominaçao^^^A^1^40^E~
ELEHDR^IDOC-SAP^01a^ABGRU^Motivo de recusa p/ cotaçoes e ordens^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^ABLAD^Local de descarga^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^ABLAD1^Local de descarga Orders^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^ABRVW^Cód. utilizaçao solicitaçoes de remessa^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^ABRVW2^ABRVW_BEZ - Denominaçao^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^ABTNR^Número do depto^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^ACTION^Cód. de açao a respeito de toda mensagem EDI^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^AMENG^Qtde parcial da divisao (anterior)^^^A^1^15^E~
ELEHDR^IDOC-SAP^01a^ANETW^Valor líquido absoluto do item^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^ANRED^Forma de tratamento: Firma/Sr.(a)^^^A^1^15^E~
ELEHDR^IDOC-SAP^01a^ANTLF^Funçao de dummy^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^ARCKEY^Chave do arquivo EDI^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^AUGRU^Motivo da ordem (motivo da operaçao)^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^AUGRU1^AUGRU_BEZ - Denominaçao^^^A^1^40^E~
ELEHDR^IDOC-SAP^01a^AUTLF^Remessa completa por ordem^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^BELNR0^IDOC: Número documento^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^BELNR1^IDOC número documento^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^BMNG2^Qtde em unidade de medida do preço^^^A^1^15^E~
ELEHDR^IDOC-SAP^01a^BNAME^IDOC nome do usuário^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^BPUMN^Campo de caracteres do comprimento 6^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^BPUMZ^Campo de caracteres do comprimento 6^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^BRGE^Peso liquido^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^BRGEW^Peso líquido^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^BSARK^IDOC: Organizaçao^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^BSART^Tipo de documento de compra^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^BSTZD1^Suplemento do nr. pedido do cliente^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^C001^Constante (1)^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^CIMTYP^Nome do tipo de extensao^^^A^1^8^E~
ELEHDR^IDOC-SAP^01a^COUNC^Código do distrito^^^A^1^9^E~
ELEHDR^IDOC-SAP^01a^CREDAT^Data da criaçao do documento intermediário^^^A^1^8^E~
ELEHDR^IDOC-SAP^01a^CRETIM^Hora da criaçao do documento intermediário^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^CURCY^Moeda^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^D001^Dummy, funçao^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^D003^Dummy (003)^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^D010^Dummy (010)^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^DATUM^IDOC: Data^^^A^8^8^E~
ELEHDR^IDOC-SAP^01a^DELCO^Prazo de Fornecimento Estipulado^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^DIRECT^Direçao^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^DOCNUM^Número documento intermediário^^^A^1^16^E~
ELEHDR^IDOC-SAP^01a^DOCREL^Release SAP do documento intermediário^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^DOCTYP^Estrutura intermediária^^^A^1^8^E~
ELEHDR^IDOC-SAP^01a^E001^Complemento do nome do segmento^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^EDATU1^IDOC: data^^^A^8^8^E~
ELEHDR^IDOC-SAP^01a^EIGEN1^EIGENUINR - Número identificaçao fiscal IVA^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^EINKZ^Código (há mais de uma divisao p/o item)^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^EMPST^Local de recebimento^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^EVERS^Normas de expediçao^^^A^1^7^E~
ELEHDR^IDOC-SAP^01a^EXPRSS^Overriding in inbound processing^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^EZEIT2^IDOC: hora^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^F001^E - Complemento nome segmento IDOC^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^FCODE^Code de empresa - França^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^FIXMG^Prazo de remessa e qtde fornecida fixadas^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^FKART1^FKART_RL - Tipo de lista de faturas^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^FKTYP^Categoria de docto de faturamento^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^GEWEI^Unidade de peso^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^GRKOR^Grupo de remessa (itens entregues conjuntamente)^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^HAUSN^Nr. porta  (nr. do prédio)^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^HWAER^Moeda interna EDI^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^IDDAT^Qualificador segmento de data IDOC^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^IDOCTY^Tipo de IDOC básico^^^A^1^8^E~
ELEHDR^IDOC-SAP^01a^IDTNR^IDOC identificaçao de material^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^IHREZ^Sua referência  (do parceiro)^^^A^1^30^E~
ELEHDR^IDOC-SAP^01a^ILNNR^Sem descriçao^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^ISOAL^Código ISO do país^^^A^2^2^E~
ELEHDR^IDOC-SAP^01a^ISONU^Código ISO do país^^^A^2^2^E~
ELEHDR^IDOC-SAP^01a^KNREF^Denom. parceiro negócios específica do cliente (cent., dpst.)^^^A^1^30^E~
ELEHDR^IDOC-SAP^01a^KTEXT^Texto de erro de sistema de conversao^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^KUNDE1^KUNDEUINR - Número identificaçao fiscal IVA^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^KZABS^Cód. p/obrigatoriedade confirmaçao de ordem^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^KZAZU^Cód. de processamento conjunto de ordens^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^LAND1^Chave do país^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^LIFNR^Número do fornecedor no cliente^^^A^1^17^E~
ELEHDR^IDOC-SAP^01a^LIFSK^Bloqueio de Nota de Remessa^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^LIFSKB^LIFSK_BEZ - Denominaçao^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^LKOND^IDOC code condiçao de remessa^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^LKTEXT^IDOC texto condiçao de remessa^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^LPRIB^Denominaçao^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^LPRIO^Prioridade de remessa^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^MANDT^Mandante^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^MATKL^IDOC classe de material^^^A^1^9^E~
ELEHDR^IDOC-SAP^01a^MENEE^Unidade de medida^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^MENGE^Quantidade^^^A^1^15^E~
ELEHDR^IDOC-SAP^01a^MESCOD^Variante lógica de mensagem^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^MESFCT^Funçao lógica de mensagem^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^MESTYP^Nome da mensagem lógica^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^MFRNR^Manufacturer number (nao existe em um dos documentos)^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^MFRPN^Manufacturer part number (nao existe em um dos documentos)^^^A^1^42^E~
ELEHDR^IDOC-SAP^01a^NAME1^Nome 1^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^NAME2^Nome 2^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^NAME3^Nome 3^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^NAME4^Name  4^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^NETWR^Valor do item (líquido)^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^NTGEW^Peso líquido^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^ORGID^IDOC organizaçao^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^ORGTX^IDOC code de organizaçao^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^ORT01^Cidade^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^ORT02^Bairro^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^OUTMOD^Modo de saída^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^PAGRU^IDOC code de grupo^^^A^1^30^E~
ELEHDR^IDOC-SAP^01a^PAORG^IDOC code de organizaçao^^^A^1^30^E~
ELEHDR^IDOC-SAP^01a^PARGE^Sexo do parceiro^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^PARNR^Nr. da pessoa de contato (nao nr. de pessoal)^^^A^1^30^E~
ELEHDR^IDOC-SAP^01a^PARTN^Número parceiro^^^A^1^17^E~
ELEHDR^IDOC-SAP^01a^PARVW^Funçao do parceiro (p. ex. emissor da ordem, recebedor)^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^PEINH^Unidade de preço^^^A^1^9^E~
ELEHDR^IDOC-SAP^01a^PERNR^Nr. de pessoal da pessoa de contato^^^A^1^30^E~
ELEHDR^IDOC-SAP^01a^PFACH^Caixa postal^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^PMENE^UM preço^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^POSEX^Número do item^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^POSNR^Número do item^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^PREIS^Preço bruto^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^PSTL2^CEP (código postal) da caixa postal^^^A^1^9^E~
ELEHDR^IDOC-SAP^01a^PSTLZ^Código postal (CEP)^^^A^1^9^E~
ELEHDR^IDOC-SAP^01a^PSTYP^Ctg. de item^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^PSTYV^Tipo de item no docto de vendas^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^QUALF^IDOC qualificador organizaçao^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^RCVLAD^Endereço lógico do receptor^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^RCVPFC^Funçao de parceiro do receptor^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^RCVPOR^Porta do receptor (sist. SAP, subsist. EDI)^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^RCVPRN^Número parceiro do receptor^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^RCVPRT^Tipo de parceiro do receptor^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^RCVSAD^EDI: SADR  fields in total^^^A^1^21^E~
ELEHDR^IDOC-SAP^01a^RECIP1^RECIPNT_N0 - Número Receptor (p/controle via modelo ALE)^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^REFGRP^Referência ao grupo de mensagens^^^A^1^14^E~
ELEHDR^IDOC-SAP^01a^REFINT^Referência ao file de transferência^^^A^1^14^E~
ELEHDR^IDOC-SAP^01a^REFMES^Referência a mensagem^^^A^1^14^E~
ELEHDR^IDOC-SAP^01a^REGIO^Regiao^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^ROUTE^Intinerário^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^SERIAL^EDI/ALE: campo de serializaçao^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^SKFBP^Montante sujeito a desconto de pronto pagamento^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^SNDLAD^Endereço lógico do emissor^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^SNDPFC^Funçao do parceiro do emissor^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^SNDPOR^Porta do emissor (Sist. SAP, subsist. EDI)^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^SNDPRN^Número parceiro do emissor^^^A^1^10^E~
ELEHDR^IDOC-SAP^01a^SNDPRT^Tipo de parceiro do emissor^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^SNDSAD^EDI: SADR fields in total^^^A^1^21^E~
ELEHDR^IDOC-SAP^01a^SPRAS^Chave do idioma^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^STATUS^Status do documento intermediário^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^STD^Padrao EDI^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^STDMES^Categoria de mensagem EDI^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^STDVRS^Versao do padrao EDI^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^STOCK^Andar^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^STRAS^Rua e nr. (1)^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^STRS2^Rua e nr. (2)^^^A^1^35^E~
ELEHDR^IDOC-SAP^01a^SUMID^Qualificador segmento de totais p/aviso de entrega^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^SUMME^Valor total segmento de totais^^^A^1^18^E~
ELEHDR^IDOC-SAP^01a^SUNIT^Unidade valor total segmento de totais aviso de entrega^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^TABNAM^Nome da estrutura de tabela (complemento do Segment Tag)^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^TDID^Id Texto^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^TDLINE^Linha de texto^^^A^1^70^E~
ELEHDR^IDOC-SAP^01a^TELBX^Nr. do telex^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^TELF1^Nr. telefone (1) da pessoa de contato^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^TELF2^Nr. telefone (2) da pessoa de contato^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^TELFX^Nr. Telefax^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^TELTX^Nr. Teletex^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^TELX1^Nr. Telex^^^A^1^25^E~
ELEHDR^IDOC-SAP^01a^TEST^Opçao de teste^^^A^1^1^E~
ELEHDR^IDOC-SAP^01a^TSSPRA^Chave do Idioma^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^UEPOS^Item superior em estruturas de listas técnicas^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^UZEIT^IDOC: hora^^^A^6^6^E~
ELEHDR^IDOC-SAP^01a^VPREI^Preço (líquido)^^^A^1^15^E~
ELEHDR^IDOC-SAP^01a^VSART^Tipo de expediçao^^^A^1^2^E~
ELEHDR^IDOC-SAP^01a^VSART1^VSART_BEZ - Denominaçao do tipo de expediçao^^^A^1^20^E~
ELEHDR^IDOC-SAP^01a^WAERQ^Moeda^^^A^1^3^E~
ELEHDR^IDOC-SAP^01a^WERKS^Centro^^^A^1^4^E~
ELEHDR^IDOC-SAP^01a^WKURS^Taxa de câmbio^^^A^1^12^E~
ELEHDR^IDOC-SAP^01a^WKURSM^WKURS_M - Taxa de câmbio^^^A^1^12^E~
ELEHDR^IDOC-SAP^01a^WMENG1^Qtde parcial da divisao^^^A^1^15^E~
ELEHDR^IDOC-SAP^01a^ZEILE^Número do item^^^A^1^6^E~
ELEHDR^IDOC-SAP^01a^ZTERM^Chave de condiçoes de pagamento^^^A^1^17^E~
STDDEF^IDOC-SAP^01a^IDOC ORDERS para interface com SAP^^F^\x0A\x0D\x20\x09\x00~
STDTYPE^A^1^"\x00-\xff"^~
STDTYPE^D^5^"0-9"^yyyymmdd~
STDTYPE^N^2^"0-9"^~
SEP^====================End of Detail Section===================~
TRNHDR^IDOC-SAP^01a^ORDERS01^IDOC - Purchase Order~
STDDEF^IDOC-SAP^01a^IDOC ORDERS para interface com SAP~
END^624^20241109^004958~
