BEG^6^1^20241118^120557^0^Y~
STANDARD^ZINVOIC^00^IDOC INVOIC01 para interface com SAP^^F^\x0A\x0D\x00\x20\x09~
TRNHDR^ZINVOIC^00^Z1INVOIC^IDOC - Invoic01 Customizado pelo usuario^^F^appl/ZIZ1INV0.txt^APP.ZIZ1INV0^^False^D^0^~
TRNDTL^1^1^L^Dummy^M^0^1^0^0~
TRNDTL^1^10^S^Dummy1^O^0^1^1^0~
TRNDTL^1^15^L^EDK01^M^0^9999^1^0~
TRNDTL^1^20^S^2EDK01^M^0^1^2^0~
TRNDTL^1^21^S^2USR01^O^0^999^2^0~
TRNDTL^2^40^S^2EDKA1^O^0^99^2^0~
TRNDTL^2^50^S^2EDK02^O^0^20^2^0~
TRNDTL^2^60^S^2EDK03^O^0^20^2^0~
TRNDTL^2^70^S^2EDK05^O^^99^2^~
TRNDTL^2^80^S^2EDK04^O^^25^2^~
TRNDTL^2^90^S^2EDK17^O^0^10^2^0~
TRNDTL^2^100^S^2EDK18^O^0^10^2^0~
TRNDTL^2^110^S^2EDK23^O^0^4^2^0~
TRNDTL^2^120^S^2EDK28^O^0^20^2^0~
TRNDTL^2^130^S^2EDK29^O^0^20^2^0~
TRNDTL^2^140^L^EDKT1^O^0^99^2^0~
TRNDTL^2^150^S^2EDKT1^O^0^1^3^0~
TRNDTL^2^160^S^2EDKT2^O^0^9999^3^0~
TRNDTL^2^170^S^2EDK14^O^0^10^2^0~
TRNDTL^2^180^L^2EDP01^O^0^999999^2^0~
TRNDTL^2^190^S^2EDP01^O^0^1^3^0~
TRNDTL^2^195^S^2USR02^O^0^999^3^0~
TRNDTL^2^200^S^2EDP02^O^0^25^3^0~
TRNDTL^2^210^S^2EDP03^O^0^25^3^0~
TRNDTL^2^220^S^2EDP19^O^0^10^3^0~
TRNDTL^2^230^S^2EDP26^O^0^20^3^0~
TRNDTL^2^240^S^2EDPA1^O^0^20^3^0~
TRNDTL^2^250^S^2EDP05^O^0^99^3^0~
TRNDTL^2^260^S^2EDP04^O^0^25^3^0~
TRNDTL^2^270^S^2EDP28^O^0^9^3^0~
TRNDTL^2^280^S^2EDP08^O^0^99^3^0~
TRNDTL^2^290^L^EDPT1^O^0^99^3^0~
TRNDTL^2^300^S^2EDPT1^O^0^1^4^0~
TRNDTL^2^310^S^2EDPT2^O^0^999^4^0~
TRNDTL^3^320^S^2EDS01^O^0^30^1^0~
WRAPHDR^ZINVOIC^00^EDI_DC40^Cabeçalho de IDOC - Release 4.0^F^^^^^^^0^^^^^^^^appl/ZIEDIDC0.txt^APP.ZIEDIDC0^2EDK01^^T^^^False^~
WRAPDTL^1^10^^EDI_DC^M^^0^1~
SEGHDR^ZINVOIC^00^2EDK01^Cabeçalho do Doc - Dados gerais^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^0^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^ACTION^O^^0^~
SEGDTL^20^KZABS^O^^0^~
SEGDTL^30^CURCY^O^^0^~
SEGDTL^40^HWAER^O^^0^~
SEGDTL^50^WKURS^O^^0^~
SEGDTL^60^ZTERM^O^^0^~
SEGDTL^70^KUNDE1^O^^0^~
SEGDTL^80^EIGEN1^O^^0^~
SEGDTL^90^BSART^O^^0^~
SEGDTL^100^BELNR1^O^^0^~
SEGDTL^110^NTGEW^O^^0^~
SEGDTL^120^BRGEW^O^^0^~
SEGDTL^130^GEWEI^O^^0^~
SEGDTL^140^FKART1^O^^0^~
SEGDTL^150^ABLAD1^O^^0^~
SEGDTL^160^BSTZD1^O^^0^~
SEGDTL^170^VSART^O^^0^~
SEGDTL^180^VSART1^O^^0^~
SEGDTL^190^RECIP1^O^^0^~
SEGDTL^200^KZAZU^O^^0^~
SEGDTL^210^AUTLF^O^^0^~
SEGDTL^220^AUGRU^O^^0^~
SEGDTL^230^AUGRU1^O^^0^~
SEGDTL^240^ABRVW^O^^0^~
SEGDTL^250^ABRVW2^O^^0^~
SEGDTL^260^FKTYP^O^^0^~
SEGDTL^270^LIFSK^O^^0^~
SEGDTL^280^LIFSKB^O^^0^~
SEGDTL^290^EMPST^O^^0^~
SEGHDR^ZINVOIC^00^2EDK02^Cabeçalho do Doc - Dados de referência^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNA2^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALF^O^^0^~
SEGDTL^20^BELNR1^O^^0^~
SEGDTL^30^POSNR^O^^0^~
SEGDTL^40^DATUM^O^^0^~
SEGDTL^50^UZEIT^O^^0^~
SEGHDR^ZINVOIC^00^2EDK03^Cabeçalho do Doc - Segmentado a data^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^IDDAT^O^^0^~
SEGDTL^20^DATUM^O^^0^~
SEGDTL^30^UZEIT^O^^0^~
SEGHDR^ZINVOIC^00^2EDK04^Cabeçalho de taxas (impostos)^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^MWSKZ^O^^0^~
SEGDTL^20^MSATZ^O^^0^~
SEGDTL^30^MWSBT^O^^0^~
SEGDTL^40^TXJCD^O^^0^~
SEGDTL^50^KTEXT^O^^0^~
SEGHDR^ZINVOIC^00^2EDK05^Cabeçalho de condiçoes^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^ALCKZ^O^^0^~
SEGDTL^20^KSCHL^O^^0^~
SEGDTL^30^KOTXT^O^^0^~
SEGDTL^40^BETRG^O^^0^~
SEGDTL^50^KPERC^O^^0^~
SEGDTL^60^KRATE^O^^0^~
SEGDTL^70^UPRBS^O^^0^~
SEGDTL^80^MEAUN^O^^0^~
SEGDTL^90^KOBTR^O^^0^~
SEGDTL^100^MWSKZ^O^^0^~
SEGDTL^110^MSATZ^O^^0^~
SEGDTL^120^KOEIN^O^^0^~
SEGHDR^ZINVOIC^00^2EDK14^Cabeçalho do documento dados de organizaçao^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALF^O^^0^~
SEGDTL^20^ORGID^O^^0^~
SEGHDR^ZINVOIC^00^2EDK17^Condiçoes de Entrega^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALFF^O^^0^~
SEGDTL^20^LKOND^O^^0^~
SEGDTL^30^LKTEXT^O^^0^~
SEGHDR^ZINVOIC^00^2EDK18^Condiçoes de pagamento^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALFP^O^^0^~
SEGDTL^20^TAGE^O^^0^~
SEGDTL^30^PRZNT^O^^0^~
SEGDTL^40^ZTERMT^O^^0^~
SEGHDR^ZINVOIC^00^2EDK23^Cabeçalho - Segmento de Moeda^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALFC^O^^0^~
SEGDTL^20^WAERZ^O^^0^~
SEGDTL^30^WAERQ1^O^^0^~
SEGDTL^40^KURS^O^^0^~
SEGDTL^50^DATUM^O^^0^~
SEGDTL^60^ZEIT^O^^0^~
SEGHDR^ZINVOIC^00^2EDK28^Cabeçalho do Doc - Dados Bancários^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNAM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^BCOUN^O^^0^~
SEGDTL^20^BRNUM^O^^0^~
SEGDTL^30^BNAME1^O^^0^~
SEGDTL^40^BALOC^O^^0^~
SEGDTL^50^ACNUM^O^^0^~
SEGDTL^60^ACNAM^O^^0^~
SEGHDR^ZINVOIC^00^2EDK29^Cabeçalho do Doc - Comércio Externo^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^EXNUM^O^^0^~
SEGDTL^20^ALAND^O^^0^~
SEGDTL^30^EXPVZ^O^^0^~
SEGDTL^40^ZOLLA^O^^0^~
SEGDTL^50^ZOLLB^O^^0^~
SEGDTL^60^ZOLL1^O^^0^~
SEGDTL^70^ZOLL2^O^^0^~
SEGDTL^80^ZOLL3^O^^0^~
SEGDTL^90^ZOLL4^O^^0^~
SEGDTL^100^ZOLL5^O^^0^~
SEGDTL^110^ZOLL6^O^^0^~
SEGDTL^120^KZGBE^O^^0^~
SEGDTL^130^KZABE^O^^0^~
SEGDTL^140^STGBE^O^^0^~
SEGDTL^150^STABE^O^^0^~
SEGDTL^160^CONTA^O^^0^~
SEGDTL^170^GRWCU^O^^0^~
SEGDTL^180^GRWRT^O^^0^~
SEGDTL^190^LAND1^O^^0^~
SEGDTL^200^LANDX^O^^0^~
SEGDTL^210^LANDA^O^^0^~
SEGDTL^220^XEGLD^O^^0^~
SEGDTL^230^FREIH^O^^0^~
SEGDTL^240^EWRCO^O^^0^~
SEGDTL^250^USC05^O^^0^~
SEGDTL^260^JAP05^O^^0^~
SEGDTL^270^ALANX^O^^0^~
SEGDTL^280^ALANA^O^^0^~
SEGDTL^290^LASTA^O^^0^~
SEGDTL^300^LASTG^O^^0^~
SEGDTL^310^ALSCH^O^^0^~
SEGDTL^320^ALSRE^O^^0^~
SEGDTL^330^LADEO^O^^0^~
SEGDTL^340^IEVER^O^^0^~
SEGDTL^350^BANR01^O^^0^~
SEGDTL^360^BANR02^O^^0^~
SEGDTL^370^BANR03^O^^0^~
SEGDTL^380^BANR04^O^^0^~
SEGDTL^390^BANR05^O^^0^~
SEGDTL^400^BANR06^O^^0^~
SEGDTL^410^BANR07^O^^0^~
SEGDTL^420^BANR08^O^^0^~
SEGDTL^430^BANR09^O^^0^~
SEGDTL^440^BANR10^O^^0^~
SEGDTL^450^WZOCU^O^^0^~
SEGDTL^460^EXPVZT^O^^0^~
SEGDTL^470^ZOLLAT^O^^0^~
SEGDTL^480^ZOLLBT^O^^0^~
SEGDTL^490^STGBET^O^^0^~
SEGDTL^500^STABET^O^^0^~
SEGDTL^510^FREIHT^O^^0^~
SEGDTL^520^LADEL^O^^0^~
SEGDTL^530^TEXT1^O^^0^~
SEGDTL^540^TEXT2^O^^0^~
SEGDTL^550^TEXT3^O^^0^~
SEGDTL^560^GBNUM^O^^0^~
SEGDTL^570^REGNR^O^^0^~
SEGDTL^580^AUSFU^O^^0^~
SEGDTL^590^IEVER_^O^^0^~
SEGDTL^600^LAZL1^O^^0^~
SEGDTL^610^LAZL2^O^^0^~
SEGDTL^620^LAZL3^O^^0^~
SEGDTL^630^LAZL4^O^^0^~
SEGDTL^640^LAZL5^O^^0^~
SEGDTL^650^LAZL6^O^^0^~
SEGDTL^660^AZOLL^O^^0^~
SEGDTL^670^AZOLLT^O^^0^~
SEGDTL^680^BFMAR^O^^0^~
SEGDTL^690^FTVBD^O^^0^~
SEGDTL^700^CUDCL^O^^0^~
SEGDTL^710^FTUPD^O^^0^~
SEGDTL^720^F100^O^^^~
SEGHDR^ZINVOIC^00^2EDKA1^Cabeçalho do Doc - Informaçoes  parceiro^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNA2^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^PARVW^O^^0^~
SEGDTL^20^PARTN^O^^0^~
SEGDTL^30^LIFNR^O^^0^~
SEGDTL^40^NAME1^O^^0^~
SEGDTL^50^NAME2^O^^0^~
SEGDTL^60^NAME3^O^^0^~
SEGDTL^70^NAME4^O^^0^~
SEGDTL^80^STRAS^O^^0^~
SEGDTL^90^STRS2^O^^0^~
SEGDTL^100^PFACH^O^^0^~
SEGDTL^110^ORT01^O^^0^~
SEGDTL^120^COUNC^O^^0^~
SEGDTL^130^PSTLZ^O^^0^~
SEGDTL^140^PSTL2^O^^0^~
SEGDTL^150^LAND1^O^^0^~
SEGDTL^160^ABLAD^O^^0^~
SEGDTL^170^PERNR^O^^0^~
SEGDTL^180^PARNR^O^^0^~
SEGDTL^190^TELF1^O^^0^~
SEGDTL^200^TELF2^O^^0^~
SEGDTL^210^TELBX^O^^0^~
SEGDTL^220^TELFX^O^^0^~
SEGDTL^230^TELTX^O^^0^~
SEGDTL^240^TELX1^O^^0^~
SEGDTL^250^SPRAS^O^^0^~
SEGDTL^260^ANRED^O^^0^~
SEGDTL^270^ORT02^O^^0^~
SEGDTL^280^HAUSN^O^^0^~
SEGDTL^290^STOCK^O^^0^~
SEGDTL^300^REGIO^O^^0^~
SEGDTL^310^PARGE^O^^0^~
SEGDTL^320^ISOAL^O^^0^~
SEGDTL^330^ISONU^O^^0^~
SEGDTL^340^FCODE^O^^0^~
SEGDTL^350^IHREZ^O^^0^~
SEGDTL^360^BNAME^O^^0^~
SEGDTL^370^PAORG^O^^0^~
SEGDTL^380^ORGTX^O^^0^~
SEGDTL^390^PAGRU^O^^0^~
SEGDTL^400^KNREF^O^^0^~
SEGDTL^410^ILNNR^O^^0^~
SEGDTL^420^PFORT^O^^0^~
SEGDTL^430^SPRASI^O^^0^~
SEGHDR^ZINVOIC^00^2EDKT1^Identificaçao do texto^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^M^^0^~
SEGDTL^6^SEGNUM^M^^0^~
SEGDTL^7^PSGNUM^M^^0^~
SEGDTL^8^HLEVEL^M^^0^~
SEGDTL^10^TDID^O^^0^~
SEGDTL^20^TSSPRA^O^^0^~
SEGDTL^30^TDOBJE^O^^0^~
SEGDTL^40^TDOBNA^O^^0^~
SEGHDR^ZINVOIC^00^2EDKT2^Texto^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^M^^0^~
SEGDTL^6^SEGNUM^M^^0^~
SEGDTL^7^PSGNUM^M^^0^~
SEGDTL^8^HLEVEL^M^^0^~
SEGDTL^10^TDLINE^O^^0^~
SEGDTL^20^TDFORM^O^^0^~
SEGDTL^30^TSSPRA^O^^0^~
SEGDTL^40^TDOBJE^O^^0^~
SEGDTL^50^TDOBNA^O^^0^~
SEGHDR^ZINVOIC^00^2EDP01^Item documento dados gerais^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^POSEX^O^^0^~
SEGDTL^20^ACTION^O^^0^~
SEGDTL^30^PSTYP^O^^0^~
SEGDTL^40^KZABS^O^^0^~
SEGDTL^50^MENGE^O^^0^~
SEGDTL^60^MENEE^O^^0^~
SEGDTL^70^BMNG2^O^^0^~
SEGDTL^80^PMENE^O^^0^~
SEGDTL^90^ABFTZ^O^^0^~
SEGDTL^100^VPREI^O^^0^~
SEGDTL^110^PEINH^O^^0^~
SEGDTL^120^NETWR^O^^0^~
SEGDTL^130^ANETW^O^^0^~
SEGDTL^140^SKFBP^O^^0^~
SEGDTL^150^NTGEW^O^^0^~
SEGDTL^160^GEWEI^O^^0^~
SEGDTL^170^EINKZ^O^^0^~
SEGDTL^180^CURCY^O^^0^~
SEGDTL^190^PREIS^O^^0^~
SEGDTL^200^MATKL^O^^0^~
SEGDTL^210^UEPOS^O^^0^~
SEGDTL^220^GRKOR^O^^0^~
SEGDTL^230^EVERS^O^^0^~
SEGDTL^240^BPUMN^O^^0^~
SEGDTL^250^BPUMZ^O^^0^~
SEGDTL^260^ABGRU^O^^0^~
SEGDTL^270^ABGRT^O^^0^~
SEGDTL^280^ANTLF^O^^0^~
SEGDTL^290^FIXMG^O^^0^~
SEGDTL^300^KZAZU^O^^0^~
SEGDTL^310^BRGEW^O^^0^~
SEGDTL^320^PSTYV^O^^0^~
SEGDTL^330^EMPST^O^^0^~
SEGDTL^340^F158^O^^0^~
SEGHDR^ZINVOIC^00^2EDP02^Dados de referência do item^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALF4^O^^0^~
SEGDTL^20^BELNR0^O^^0^~
SEGDTL^30^ZEILE^O^^0^~
SEGDTL^40^DATUM^O^^0^~
SEGDTL^50^UZEIT^O^^0^~
SEGDTL^60^BSARK^O^^0^~
SEGDTL^70^IHREZ^O^^0^~
SEGHDR^ZINVOIC^00^2EDP03^Datas do item^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^IDDAT^O^^0^~
SEGDTL^20^DATUM^O^^0^~
SEGDTL^30^UZEIT^O^^0^~
SEGHDR^ZINVOIC^00^2EDP04^Taxas do item (impostos)^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^MWSKZ^O^^0^~
SEGDTL^20^MSATZ^O^^0^~
SEGDTL^30^MWSBT^O^^0^~
SEGDTL^40^TXJCD^O^^0^~
SEGHDR^ZINVOIC^00^2EDP05^Condiçoes do item^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^ALCKZ^O^^0^~
SEGDTL^20^KSCHL^O^^0^~
SEGDTL^30^KOTXT^O^^0^~
SEGDTL^40^BETRG^O^^0^~
SEGDTL^50^KPERC^O^^0^~
SEGDTL^60^KRATE^O^^0^~
SEGDTL^70^UPRBS^O^^0^~
SEGDTL^80^MEAUN^O^^0^~
SEGDTL^90^KOBTR^O^^0^~
SEGDTL^100^MENGE1^O^^0^~
SEGDTL^110^PREIS1^O^^0^~
SEGDTL^120^MWSKZ^O^^0^~
SEGDTL^130^MSATZ^O^^0^~
SEGDTL^140^KOEIN^O^^0^~
SEGDTL^150^CURTP^O^^0^~
SEGDTL^160^KOBAS^O^^0^~
SEGHDR^ZINVOIC^00^2EDP08^Dados individuais de embalagem^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^HLNUM^O^^0^~
SEGDTL^20^PARENT^O^^0^~
SEGDTL^30^LEVEL^O^^0^~
SEGDTL^40^EXIDV^O^^0^~
SEGDTL^50^VENUM^O^^0^~
SEGDTL^60^VEMEH^O^^0^~
SEGDTL^70^PCKAR^O^^0^~
SEGDTL^80^PCKNR^O^^0^~
SEGDTL^90^ANZAR^O^^0^~
SEGDTL^100^VBELN^O^^0^~
SEGDTL^110^POSNR^O^^0^~
SEGDTL^120^BTGEW^O^^0^~
SEGDTL^130^NTGEW^O^^0^~
SEGDTL^140^TARAG^O^^0^~
SEGDTL^150^GEWEI^O^^0^~
SEGDTL^160^BTVOL^O^^0^~
SEGDTL^170^NTVOL^O^^0^~
SEGDTL^180^TAVOL^O^^0^~
SEGDTL^190^VOLEH^O^^0^~
SEGDTL^200^LAENG^O^^0^~
SEGDTL^210^BREIT^O^^0^~
SEGDTL^220^HOEHE^O^^0^~
SEGDTL^230^MEABM^O^^0^~
SEGDTL^240^MEINS^O^^0^~
SEGDTL^250^VSTEL^O^^0^~
SEGDTL^260^LSTEL^O^^0^~
SEGDTL^270^PKNRS^O^^0^~
SEGHDR^ZINVOIC^00^2EDP19^Item de documento - Identificaçao de objeto^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALF^O^^0^~
SEGDTL^20^IDTNR^O^^0^~
SEGDTL^30^KTEXT^O^^0^~
SEGDTL^40^MFRPN^O^^0^~
SEGDTL^50^MFRNR^O^^0^~
SEGDTL^60^F500^O^^^~
SEGHDR^ZINVOIC^00^2EDP26^Item de documento - segmento montante^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALFM^O^^0^~
SEGDTL^20^BETRG^O^^0^~
SEGHDR^ZINVOIC^00^2EDP28^Dados gerais de comércio externo (do Item)^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^EXNUM^O^^0^~
SEGDTL^20^EXPOS^O^^0^~
SEGDTL^30^STAWN^O^^0^~
SEGDTL^40^EXPRF^O^^0^~
SEGDTL^50^EXART^O^^0^~
SEGDTL^60^HERKL^O^^0^~
SEGDTL^70^HERKR^O^^0^~
SEGDTL^80^HERTA^O^^0^~
SEGDTL^90^HERTI^O^^0^~
SEGDTL^100^STXT1^O^^0^~
SEGDTL^110^STXT2^O^^0^~
SEGDTL^120^STXT3^O^^0^~
SEGDTL^130^STXT4^O^^0^~
SEGDTL^140^STXT5^O^^0^~
SEGDTL^150^STXT6^O^^0^~
SEGDTL^160^STXT7^O^^0^~
SEGDTL^170^BEMAS^O^^0^~
SEGDTL^180^PREFE^O^^0^~
SEGDTL^190^BOLNR^O^^0^~
SEGDTL^200^TRATY^O^^0^~
SEGDTL^210^TRAID^O^^0^~
SEGDTL^220^BRULO^O^^0^~
SEGDTL^230^NETLO^O^^0^~
SEGDTL^240^VEMEH^O^^0^~
SEGDTL^250^BMGEW^O^^0^~
SEGDTL^260^F500^O^^^~
SEGHDR^ZINVOIC^00^2EDPA1^Informaçoes do parceiro (item)^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^PARVW^O^^0^~
SEGDTL^20^PARTN^O^^0^~
SEGDTL^30^LIFNR^O^^0^~
SEGDTL^40^NAME1^O^^0^~
SEGDTL^50^NAME2^O^^0^~
SEGDTL^60^NAME3^O^^0^~
SEGDTL^70^NAME4^O^^0^~
SEGDTL^80^STRAS^O^^0^~
SEGDTL^90^STRS2^O^^0^~
SEGDTL^100^PFACH^O^^0^~
SEGDTL^110^ORT01^O^^0^~
SEGDTL^120^COUNC^O^^0^~
SEGDTL^130^PSTLZ^O^^0^~
SEGDTL^140^PSTLZ2^O^^0^~
SEGDTL^150^LAND1^O^^0^~
SEGDTL^160^ABLAD^O^^0^~
SEGDTL^170^PERNR^O^^0^~
SEGDTL^180^PARNR^O^^0^~
SEGDTL^190^TELF1^O^^0^~
SEGDTL^200^TELF2^O^^0^~
SEGDTL^210^TELBX^O^^0^~
SEGDTL^220^TELFX^O^^0^~
SEGDTL^230^TELTX^O^^0^~
SEGDTL^240^TELX1^O^^0^~
SEGDTL^250^SPRAS^O^^0^~
SEGDTL^260^ANRED^O^^0^~
SEGDTL^270^ORT02^O^^0^~
SEGDTL^280^HAUSN^O^^0^~
SEGDTL^290^STOCK^O^^0^~
SEGDTL^300^REGIO^O^^0^~
SEGDTL^310^PARGE^O^^0^~
SEGDTL^320^ISOAL^O^^0^~
SEGDTL^330^ISONU^O^^0^~
SEGDTL^340^FCODE^O^^0^~
SEGDTL^350^IHREZ^O^^0^~
SEGDTL^360^BNAME^O^^0^~
SEGDTL^370^PAORG^O^^0^~
SEGDTL^380^ORGTX^O^^0^~
SEGDTL^390^PAGRU^O^^0^~
SEGDTL^400^KNREF^O^^0^~
SEGDTL^410^ILNNR^O^^0^~
SEGDTL^420^PFORT^O^^0^~
SEGDTL^430^SPRASI^O^^0^~
SEGHDR^ZINVOIC^00^2EDPT1^Identificaçao do Texto^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^TDID^O^^0^~
SEGDTL^20^TSSPRA^O^^0^~
SEGDTL^30^TSPRIS^O^^0^~
SEGHDR^ZINVOIC^00^2EDPT2^Texto^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^TDLINE^O^^0^~
SEGDTL^20^TDFORM^O^^0^~
SEGHDR^ZINVOIC^00^2EDS01^Segmento de total - geral^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^SUMID^O^^0^~
SEGDTL^20^SUMME^O^^0^~
SEGDTL^30^SUNIT^O^^0^~
SEGDTL^40^WAERQ^O^^0^~
SEGHDR^ZINVOIC^00^2USR01^Dados da Nota Fiscal^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALIF^O^^0^~
SEGDTL^20^DESCRI^O^^0^~
SEGHDR^ZINVOIC^00^2USR02^Dados Adicionais do item NF^^F^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^O^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^10^QUALIF^O^^0^~
SEGDTL^20^DESCRI^O^^0^~
SEGHDR^ZINVOIC^00^Dummy1^Seg. utilizado na saída de IDOCs para gerar EDI_DCs no meio do arquivo.^^F^^~
SEGDTL^10^TABNAM^M^^0^~
SEGDTL^20^MANDT^O^^0^~
SEGDTL^30^DOCNUM^O^^0^~
SEGDTL^40^DOCREL^O^^0^~
SEGDTL^50^STATUS^O^^0^~
SEGDTL^60^DIRECT^O^^0^~
SEGDTL^70^OUTMOD^O^^0^~
SEGDTL^80^EXPRSS^O^^0^~
SEGDTL^90^TEST^O^^0^~
SEGDTL^100^IDOCTY^O^^0^~
SEGDTL^110^CIMTYP^O^^0^~
SEGDTL^120^MESTYP^O^^0^~
SEGDTL^130^MESCOD^O^^0^~
SEGDTL^140^MESFCT^O^^0^~
SEGDTL^150^STD^O^^0^~
SEGDTL^160^STDVRS^O^^0^~
SEGDTL^170^STDMES^O^^0^~
SEGDTL^180^SNDPOR^O^^0^~
SEGDTL^190^SNDPRT^O^^0^~
SEGDTL^200^SNDPFC^O^^0^~
SEGDTL^210^SNDPRN^O^^0^~
SEGDTL^220^SNDSAD^O^^0^~
SEGDTL^230^SNDLAD^O^^0^~
SEGDTL^240^RCVPOR^O^^0^~
SEGDTL^250^RCVPRT^O^^0^~
SEGDTL^260^RCVPFC^O^^0^~
SEGDTL^270^RCVPRN^O^^0^~
SEGDTL^280^RCVSAD^O^^0^~
SEGDTL^290^RCVLAD^O^^0^~
SEGDTL^300^CREDAT^O^^0^~
SEGDTL^310^CRETIM^O^^0^~
SEGDTL^320^REFINT^O^^0^~
SEGDTL^330^REFGRP^O^^0^~
SEGDTL^340^REFMES^O^^0^~
SEGDTL^350^ARCKEY^O^^0^~
SEGDTL^360^SERIAL^O^^0^~
SEGHDR^ZINVOIC^00^EDI_DC^Header de mensagem IDOC^^F^^~
SEGDTL^10^0001^M^22^0^~
SEGDTL^20^C0001^O^^0^~
SEGDTL^30^MANDT^O^^0^~
SEGDTL^40^DOCNUM^O^0^0^~
SEGDTL^50^DOCREL^O^^0^~
SEGDTL^60^STATUS^O^^0^~
SEGDTL^70^DIRECT^O^0^0^~
SEGDTL^80^OUTMOD^O^^0^~
SEGDTL^90^EXPRSS^O^^0^~
SEGDTL^100^TEST^O^^0^~
SEGDTL^110^IDOCTY^O^0^0^~
SEGDTL^120^CIMTYP^O^^0^~
SEGDTL^130^MESTYP^O^^0^~
SEGDTL^140^MESCOD^O^^0^~
SEGDTL^150^MESFCT^O^^0^~
SEGDTL^160^STD^O^^0^~
SEGDTL^170^STDVRS^O^^0^~
SEGDTL^180^STDMES^O^^0^~
SEGDTL^190^SNDPOR^O^^0^~
SEGDTL^200^SNDPRT^O^^0^~
SEGDTL^210^SNDPFC^O^^0^~
SEGDTL^220^SNDPRN^O^1^0^~
SEGDTL^230^SNDSAD^O^0^0^~
SEGDTL^240^SNDLAD^O^^0^~
SEGDTL^250^RCVPOR^O^^0^~
SEGDTL^260^RCVPRT^O^^0^~
SEGDTL^270^RCVPFC^O^^0^~
SEGDTL^280^RCVPRN^O^4^0^~
SEGDTL^290^RCVSAD^O^^0^~
SEGDTL^300^RCVLAD^O^0^0^~
SEGDTL^310^CREDAT^O^12^0^~
SEGDTL^320^CRETIM^O^13^0^~
SEGDTL^330^REFINT^O^0^0^~
SEGDTL^340^REFGRP^O^0^0^~
SEGDTL^350^REFMES^O^^0^~
SEGDTL^360^ARCKEY^O^^0^~
SEGDTL^370^SERIAL^O^^0^~
ELEHDR^ZINVOIC^00^0001^Nome do segmento^^^A^6^6^E~
ELEHDR^ZINVOIC^00^0023^Filler 23^^^A^1^23^E~
ELEHDR^ZINVOIC^00^ABFTZ^Qtde acumulda acordada^^^A^1^7^E~
ELEHDR^ZINVOIC^00^ABGRT^Denominaçao^^^A^1^40^E~
ELEHDR^ZINVOIC^00^ABGRU^Motivo de recusa p/ cotaçoes e ordens^^^A^1^2^E~
ELEHDR^ZINVOIC^00^ABLAD^Local de descarga^^^A^1^35^E~
ELEHDR^ZINVOIC^00^ABLAD1^Local de descarga Orders^^^A^1^25^E~
ELEHDR^ZINVOIC^00^ABRVW^Cód. utilizaçao solicitaçoes de remessa^^^A^1^3^E~
ELEHDR^ZINVOIC^00^ABRVW2^Denominaçao^^^A^1^20^E~
ELEHDR^ZINVOIC^00^ACNAM^Titular da conta na referência bancária^^^A^1^35^E~
ELEHDR^ZINVOIC^00^ACNUM^Nr. da conta na referência bancária^^^A^1^30^E~
ELEHDR^ZINVOIC^00^ACTION^Cód. de açao a respeito de toda mensagem EDI^^^A^1^3^E~
ELEHDR^ZINVOIC^00^ALANA^Codigo alternativo do país para país de partida^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^ALAND^Pais fornecedor^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^ALANX^Denominacao do pais de expedicao^F^^A^1^15^E~
ELEHDR^ZINVOIC^00^ALCKZ^Codigo suplemento/ desconto^^^A^1^3^E~
ELEHDR^ZINVOIC^00^ALSCH^Codigo do pais alternativo para emissor da ordem^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^ALSRE^Code da moeda por seg deiretorio dos paises^F^^A^1^5^E~
ELEHDR^ZINVOIC^00^ANETW^Valor líquido absoluto do item^^^A^1^18^E~
ELEHDR^ZINVOIC^00^ANRED^Forma de tratamento: Firma/Sr.(a)^^^A^1^15^E~
ELEHDR^ZINVOIC^00^ANTLF^Numero max. de remessas por Item^^^A^1^1^E~
ELEHDR^ZINVOIC^00^ANZAR^Número de artigos por volume^^^A^1^15^E~
ELEHDR^ZINVOIC^00^ARCKEY^Chave do arquivo EDI^^^A^1^70^E~
ELEHDR^ZINVOIC^00^AUGRU^Motivo da ordem (motivo da operaçao)^^^A^1^3^E~
ELEHDR^ZINVOIC^00^AUGRU1^Denominaçao^^^A^1^40^E~
ELEHDR^ZINVOIC^00^AUSFU^Exportador para proc. importacao em comercio exterior^F^^A^1^10^E~
ELEHDR^ZINVOIC^00^AUTLF^Remessa completa por ordem^^^A^1^1^E~
ELEHDR^ZINVOIC^00^AZOLL^Posto de alfandega: pais do posto de alfandega p/ comercio exterior^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^AZOLLT^Denominacao^F^^A^1^30^E~
ELEHDR^ZINVOIC^00^BALOC^Sede do Banco^^^A^1^70^E~
ELEHDR^ZINVOIC^00^BANR01^FT-EDI: Declaracao as autoridades^F^^A^1^16^E~
ELEHDR^ZINVOIC^00^BANR02^FT-EDI: Declaracao as autoridades^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^BANR03^Numero alfandegario do exportador^F^^A^1^7^E~
ELEHDR^ZINVOIC^00^BANR04^Numero alfandegario do exportador^F^^A^1^7^E~
ELEHDR^ZINVOIC^00^BANR05^Numero alfandegario do exportador^F^^A^1^7^E~
ELEHDR^ZINVOIC^00^BANR06^Numero alfandegario do exportador^F^^A^1^7^E~
ELEHDR^ZINVOIC^00^BANR07^Numero alfandegario do exportador^F^^A^1^7^E~
ELEHDR^ZINVOIC^00^BANR08^Numero alfandegario do exportador^F^^A^1^7^E~
ELEHDR^ZINVOIC^00^BANR09^FT-EDI: Declaracao as autoridades^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^BANR10^FT-EDI: Declaracao as autoridades^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^BCOUN^Código do país^^^A^1^3^E~
ELEHDR^ZINVOIC^00^BELNR0^IDOC - Número do Documento^^^A^1^35^E~
ELEHDR^ZINVOIC^00^BELNR1^IDOC número documento^^^A^1^35^E~
ELEHDR^ZINVOIC^00^BEMAS^Unidade de medida especial^^^A^1^5^E~
ELEHDR^ZINVOIC^00^BETRG^Valor total de segmentos totais^^^A^1^18^E~
ELEHDR^ZINVOIC^00^BFMAR^Comercio exterior: tipo meio de trasnporte^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^BMGEW^Peso liquido^^^A^1^18^E~
ELEHDR^ZINVOIC^00^BMNG2^Qtde em unidade de medida do preço^^^A^1^15^E~
ELEHDR^ZINVOIC^00^BNAME^IDOC nome do usuário^^^A^1^35^E~
ELEHDR^ZINVOIC^00^BNAME1^Nome do Banco^^^A^1^70^E~
ELEHDR^ZINVOIC^00^BOLNR^Conhecimento de carga^^^A^1^35^E~
ELEHDR^ZINVOIC^00^BPUMN^Campo de caracteres do comprimento 6^^^A^1^6^E~
ELEHDR^ZINVOIC^00^BPUMZ^Campo de caracteres do comprimento 6^^^A^1^6^E~
ELEHDR^ZINVOIC^00^BREIT^Largura^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^BRGEW^Peso líquido^^^A^1^18^E~
ELEHDR^ZINVOIC^00^BRNUM^Chave do Banco^^^A^1^17^E~
ELEHDR^ZINVOIC^00^BRULO^Peso total^^^A^1^18^E~
ELEHDR^ZINVOIC^00^BSARK^IDOC: Organizaçao^^^A^1^35^E~
ELEHDR^ZINVOIC^00^BSART^Tipo de documento de compra^^^A^1^4^E~
ELEHDR^ZINVOIC^00^BSTZD1^Suplemento do nr. pedido do cliente^^^A^1^4^E~
ELEHDR^ZINVOIC^00^BTGEW^Peso Total^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^BTVOL^Volume total do elemento de expedicao^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^C0001^Complemento do EDI_DC^F^^A^1^4^E~
ELEHDR^ZINVOIC^00^CIMTYP^Nome do tipo de extensao^^^A^1^30^E~
ELEHDR^ZINVOIC^00^CONTA^Codigo: Mercadoria passa a fronteira em container^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^COUNC^Código do distrito^^^A^1^9^E~
ELEHDR^ZINVOIC^00^CREDAT^Data da criaçao do documento intermediário^^^A^1^8^E~
ELEHDR^ZINVOIC^00^CRETIM^Hora da criaçao do documento intermediário^^^A^1^6^E~
ELEHDR^ZINVOIC^00^CUDCL^Tipo de declaracao alfandegaria^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^CURCY^Moeda^^^A^1^3^E~
ELEHDR^ZINVOIC^00^CURTP^Tipo de moeda e visao de avaliaçao^^^A^1^2^E~
ELEHDR^ZINVOIC^00^DATUM^Data^^^A^8^8^E~
ELEHDR^ZINVOIC^00^DESCRI^Descricao do Campo^F^^A^1^70^E~
ELEHDR^ZINVOIC^00^DIRECT^Direçao^^^A^1^1^E~
ELEHDR^ZINVOIC^00^DOCNUM^Número documento intermediário^^^A^1^16^E~
ELEHDR^ZINVOIC^00^DOCREL^Release SAP do documento intermediário^^^A^1^4^E~
ELEHDR^ZINVOIC^00^EIGEN1^Número identificaçao fiscal IVA^^^A^1^20^E~
ELEHDR^ZINVOIC^00^EINKZ^Código (há mais de uma divisao p/o item)^^^A^1^1^E~
ELEHDR^ZINVOIC^00^EMPST^Local de Recebimento^^^A^1^25^E~
ELEHDR^ZINVOIC^00^EVERS^Normas de expediçao^^^A^1^7^E~
ELEHDR^ZINVOIC^00^EWRCO^Codigo: Espaco economico europeu para controle exportacao^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^EXART^Tipo de atividade^^^A^1^2^E~
ELEHDR^ZINVOIC^00^EXIDV^Identificacao externa do elemento de expedicao^F^^A^1^45^E~
ELEHDR^ZINVOIC^00^EXNUM^Número para dados de exportaçao^^^A^1^10^E~
ELEHDR^ZINVOIC^00^EXPOS^Número do item interno para dados de exportaçao^^^A^1^6^E~
ELEHDR^ZINVOIC^00^EXPRF^Procedimento de exportaçao/ importaçao^^^A^1^5^E~
ELEHDR^ZINVOIC^00^EXPRSS^Overriding in inbound processing^^^A^1^1^E~
ELEHDR^ZINVOIC^00^EXPVZ^Modo de Transporte para comercio exterior^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^EXPVZT^Denominacao^F^^A^1^20^E~
ELEHDR^ZINVOIC^00^F001^Filler de 1 posicao^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^F019^Filler 019^F^^A^1^19^E~
ELEHDR^ZINVOIC^00^F100^Filler 100^^^A^1^100^E~
ELEHDR^ZINVOIC^00^F158^Filler 158^F^^A^1^158^E~
ELEHDR^ZINVOIC^00^F500^Filler (500)^^^A^1^500^E~
ELEHDR^ZINVOIC^00^FCODE^Code de empresa - França^^^A^1^20^E~
ELEHDR^ZINVOIC^00^FIXMG^Prazo de remessa e qtde fornecida fixadas^^^A^1^1^E~
ELEHDR^ZINVOIC^00^FKART1^Tipo de lista de faturas^^^A^1^4^E~
ELEHDR^ZINVOIC^00^FKTYP^Categoria de Documento de Faturamento^^^A^1^1^E~
ELEHDR^ZINVOIC^00^FREIH^Indicador: Zona livre comercio para controle expressao^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^FREIHT^Denominacao^F^^A^1^15^E~
ELEHDR^ZINVOIC^00^FTUPD^Servico de dados codigo update - comercio exterior^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^FTVBD^Codigo da ligacao para comercio exterior^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^GBNUM^Numero da lista alfandegaria^^^A^1^20^E~
ELEHDR^ZINVOIC^00^GEWEI^Unidade de peso^^^A^1^3^E~
ELEHDR^ZINVOIC^00^GRKOR^Grupo de remessa (itens entregues conjuntamente)^^^A^1^3^E~
ELEHDR^ZINVOIC^00^GRWCU^Moeda dos valores na passagem fronteira^F^^A^1^5^E~
ELEHDR^ZINVOIC^00^GRWRT^Valor total segmento totais^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^HAUSN^Nr. porta  (nr. do prédio)^^^A^1^6^E~
ELEHDR^ZINVOIC^00^HERKL^País de origem do material^^^A^1^3^E~
ELEHDR^ZINVOIC^00^HERKR^Regiao de origem^^^A^1^3^E~
ELEHDR^ZINVOIC^00^HERTA^País de origem - código alternativo do país^^^A^1^3^E~
ELEHDR^ZINVOIC^00^HERTI^Denominaçao do pais de exportaçao/ expediçao^^^A^1^15^E~
ELEHDR^ZINVOIC^00^HLEVEL^Nível de hierarquia do segmento SAP^^^A^1^2^E~
ELEHDR^ZINVOIC^00^HLNUM^Numero da Hierarquia^F^^A^1^12^E~
ELEHDR^ZINVOIC^00^HOEHE^Altura^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^HWAER^Moeda interna EDI^^^A^1^3^E~
ELEHDR^ZINVOIC^00^IDDAT^Qualificador segmento de data IDOC^^^A^1^3^E~
ELEHDR^ZINVOIC^00^IDOCTY^Tipo de IDOC básico^^^A^1^30^E~
ELEHDR^ZINVOIC^00^IDTNR^IDOC identificaçao de material^^^A^1^35^E~
ELEHDR^ZINVOIC^00^IEVER^Modo de transporte interno para comercio exterior^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^IEVER_^Denominacao^F^^A^1^20^E~
ELEHDR^ZINVOIC^00^IHREZ^Sua referência  (do parceiro)^^^A^1^30^E~
ELEHDR^ZINVOIC^00^ILNNR^Sem descriçao^^^A^1^70^E~
ELEHDR^ZINVOIC^00^ISOAL^Código ISO do país^^^A^2^2^E~
ELEHDR^ZINVOIC^00^ISONU^Código ISO do país^^^A^2^2^E~
ELEHDR^ZINVOIC^00^JAP05^Japao: Codigo do pais 5 caracteres^F^^A^1^5^E~
ELEHDR^ZINVOIC^00^KNREF^Denom. parceiro negócios específica do cliente (cent., dpst.)^^^A^1^30^E~
ELEHDR^ZINVOIC^00^KOBAS^Valor de base aoqual a condiçao esta relacionada^^^A^1^18^E~
ELEHDR^ZINVOIC^00^KOBTR^IDOC montante final de condiçao^^^A^1^18^E~
ELEHDR^ZINVOIC^00^KOEIN^Moeda^^^A^1^3^E~
ELEHDR^ZINVOIC^00^KOTXT^Descriçao da Condiçao^^^A^1^80^E~
ELEHDR^ZINVOIC^00^KPERC^Porcentagem da Condiçao^^^A^1^8^E~
ELEHDR^ZINVOIC^00^KRATE^Registro de Condiçao por Unidade^^^A^1^15^E~
ELEHDR^ZINVOIC^00^KSCHL^Tipo de Condiçao(Codificada)^^^A^1^4^E~
ELEHDR^ZINVOIC^00^KTEXT^Texto de erro de sistema de conversao^^^A^1^50^E~
ELEHDR^ZINVOIC^00^KUNDE1^Número identificaçao fiscal IVA^^^A^1^20^E~
ELEHDR^ZINVOIC^00^KURS^Campo de caracteres de comprimento 12^^^A^1^12^E~
ELEHDR^ZINVOIC^00^KZABE^Codigo do Meio de Transporte na saida da mercadoria^F^^A^1^30^E~
ELEHDR^ZINVOIC^00^KZABS^Cód. p/obrigatoriedade confirmaçao de ordem^^^A^1^1^E~
ELEHDR^ZINVOIC^00^KZAZU^Cód. de processamento conjunto de ordens^^^A^1^1^E~
ELEHDR^ZINVOIC^00^KZGBE^Codigo do Meio de Transporte na passagem da fronteira^F^^A^1^30^E~
ELEHDR^ZINVOIC^00^LADEL^Local de carga/descarga para comercio exterior^F^^A^1^40^E~
ELEHDR^ZINVOIC^00^LADEO^Local de Carga^F^^A^1^15^E~
ELEHDR^ZINVOIC^00^LAENG^Comprimento^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^LAND1^Chave do país^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LANDA^Chave alternativa de pais^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LANDX^Denomincacao do pais^F^^A^1^15^E~
ELEHDR^ZINVOIC^00^LASTA^Nacionalidade meio de trasnporte partida^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LASTG^Nacionalidade meio de trasnporte fronteira^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LAZL1^Posto de alfandega: pais do posto de alfandega^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LAZL2^Posto de alfandega: pais do posto de alfandega p/ comercio exterior^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LAZL3^Posto de alfandega: pais do posto de alfandega p/ comercio exterior^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LAZL4^Posto de alfandega: pais do posto de alfandega p/ comercio exterior^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LAZL5^Posto de alfandega: pais do posto de alfandega p/ comercio exterior^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LAZL6^Posto de alfandega: pais do posto de alfandega p/ comercio exterior^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^LEVEL^Identificacao do nivel^F^^A^1^12^E~
ELEHDR^ZINVOIC^00^LIFNR^Número do fornecedor no cliente^^^A^1^17^E~
ELEHDR^ZINVOIC^00^LIFSK^Bloqueio de Nota de Remessa^^^A^1^2^E~
ELEHDR^ZINVOIC^00^LIFSKB^Denominaçao^^^A^1^20^E~
ELEHDR^ZINVOIC^00^LKOND^IDOC code condiçao de remessa^^^A^1^3^E~
ELEHDR^ZINVOIC^00^LKTEXT^IDOC texto condiçao de remessa^^^A^1^70^E~
ELEHDR^ZINVOIC^00^LSTEL^Local de Carga^F^^A^1^17^E~
ELEHDR^ZINVOIC^00^MANDT^Mandante^^^A^1^3^E~
ELEHDR^ZINVOIC^00^MATKL^IDOC classe de material^^^A^1^9^E~
ELEHDR^ZINVOIC^00^MEABM^Unidade para comprimento/largura/altura^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^MEAUN^Unidade de medida^^^A^1^3^E~
ELEHDR^ZINVOIC^00^MEINS^Unidade de medida basica^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^MENEE^Unidade de medida^^^A^1^3^E~
ELEHDR^ZINVOIC^00^MENGE^Quantidade^^^A^1^15^E~
ELEHDR^ZINVOIC^00^MENGE1^Qtd. da escala de preços^^^A^1^15^E~
ELEHDR^ZINVOIC^00^MESCOD^Variante lógica de mensagem^^^A^1^3^E~
ELEHDR^ZINVOIC^00^MESFCT^Funçao lógica de mensagem^^^A^1^3^E~
ELEHDR^ZINVOIC^00^MESTYP^Nome da mensagem lógica^^^A^1^30^E~
ELEHDR^ZINVOIC^00^MFRNR^Manufacturer number (nao existe em um dos documentos)^^^A^1^10^E~
ELEHDR^ZINVOIC^00^MFRPN^Manufacturer part number (nao existe em um dos documentos)^^^A^1^42^E~
ELEHDR^ZINVOIC^00^MSATZ^Taxa de IVA^^^A^1^17^E~
ELEHDR^ZINVOIC^00^MWSBT^Montante de IVA^^^A^1^18^E~
ELEHDR^ZINVOIC^00^MWSKZ^Codigo de IVA^^^A^1^7^E~
ELEHDR^ZINVOIC^00^NAME1^Nome 1^^^A^1^35^E~
ELEHDR^ZINVOIC^00^NAME2^Nome 2^^^A^1^35^E~
ELEHDR^ZINVOIC^00^NAME3^Nome 3^^^A^1^35^E~
ELEHDR^ZINVOIC^00^NAME4^Name  4^^^A^1^35^E~
ELEHDR^ZINVOIC^00^NETLO^Peso liquido^^^A^1^18^E~
ELEHDR^ZINVOIC^00^NETWR^Valor do item (líquido)^^^A^1^18^E~
ELEHDR^ZINVOIC^00^NOMSEG^Nome do segmento sem o primeiro caracter^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^NTGEW^Peso líquido^^^A^1^18^E~
ELEHDR^ZINVOIC^00^NTVOL^Volume de carga do elemento de expedicao^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^ORGID^IDOC organizaçao^^^A^1^35^E~
ELEHDR^ZINVOIC^00^ORGTX^IDOC code de organizaçao^^^A^1^35^E~
ELEHDR^ZINVOIC^00^ORT01^Cidade^^^A^1^35^E~
ELEHDR^ZINVOIC^00^ORT02^Bairro^^^A^1^35^E~
ELEHDR^ZINVOIC^00^OUTMOD^Modo de saída^^^A^1^1^E~
ELEHDR^ZINVOIC^00^PAGRU^IDOC code de grupo^^^A^1^30^E~
ELEHDR^ZINVOIC^00^PAORG^IDOC code de organizaçao^^^A^1^30^E~
ELEHDR^ZINVOIC^00^PARENT^Hierarchical parent ID^F^^A^1^12^E~
ELEHDR^ZINVOIC^00^PARGE^Sexo do parceiro^^^A^1^1^E~
ELEHDR^ZINVOIC^00^PARNR^Nr. da pessoa de contato (nao nr. de pessoal)^^^A^1^30^E~
ELEHDR^ZINVOIC^00^PARTN^Número parceiro^^^A^1^17^E~
ELEHDR^ZINVOIC^00^PARVW^Funçao do parceiro (p. ex. emissor da ordem, recebedor)^^^A^1^3^E~
ELEHDR^ZINVOIC^00^PCKAR^Tipo de embalagem^^^A^1^35^E~
ELEHDR^ZINVOIC^00^PCKNR^Nr. volume do cliente^^^A^1^35^E~
ELEHDR^ZINVOIC^00^PEINH^Unidade de preço^^^A^1^9^E~
ELEHDR^ZINVOIC^00^PERNR^Nr. de pessoal da pessoa de contato^^^A^1^30^E~
ELEHDR^ZINVOIC^00^PFACH^Caixa postal^^^A^1^35^E~
ELEHDR^ZINVOIC^00^PFORT^Localidade da Caixa Postal^^^A^1^35^E~
ELEHDR^ZINVOIC^00^PKNRS^Chave de numero de volume^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^PMENE^UM preço^^^A^1^3^E~
ELEHDR^ZINVOIC^00^POSEX^Número do item^^^A^1^6^E~
ELEHDR^ZINVOIC^00^POSNR^Número do item^^^A^1^6^E~
ELEHDR^ZINVOIC^00^PREFE^Indicador de preferencia na exportacao/ importacao^^^A^1^1^E~
ELEHDR^ZINVOIC^00^PREIS^Preço bruto^^^A^1^18^E~
ELEHDR^ZINVOIC^00^PREIS1^Preço por unidade de medida^^^A^1^15^E~
ELEHDR^ZINVOIC^00^PRZNT^IDOC: Percentagem para condiçoes de pagamento^^^A^1^8^E~
ELEHDR^ZINVOIC^00^PSGNUM^Número do segmento SAP superior^^^A^1^6^E~
ELEHDR^ZINVOIC^00^PSTL2^CEP (código postal) da caixa postal^^^A^1^9^E~
ELEHDR^ZINVOIC^00^PSTLZ^Código postal (CEP)^^^A^1^9^E~
ELEHDR^ZINVOIC^00^PSTLZ2^Codigo Postal da Caixa Postal^^^A^1^9^E~
ELEHDR^ZINVOIC^00^PSTYP^Ctg. de item^^^A^1^1^E~
ELEHDR^ZINVOIC^00^PSTYV^Tipo de Item no documento de Vendas e Distribuiçao^^^A^1^4^E~
ELEHDR^ZINVOIC^00^QUALF^IDOC qualificador organizaçao^^^A^1^3^E~
ELEHDR^ZINVOIC^00^QUALF4^IDOC qualificador  doc. referência^^^A^1^3^E~
ELEHDR^ZINVOIC^00^QUALFC^Qualificador Moeda^^^A^1^3^E~
ELEHDR^ZINVOIC^00^QUALFF^Qualificador de Condiçoes de Fornecimento^^^A^1^3^E~
ELEHDR^ZINVOIC^00^QUALFM^Qualificador montante^^^A^1^3^E~
ELEHDR^ZINVOIC^00^QUALFP^IDOC: Qualificador de condiçoes de pagamento^^^A^1^3^E~
ELEHDR^ZINVOIC^00^QUALIF^Qualificador de Dados Adicionais de Cabçalho da N.F. - EDI^F^^A^1^10^E~
ELEHDR^ZINVOIC^00^RCVLAD^Endereço lógico do receptor^^^A^1^70^E~
ELEHDR^ZINVOIC^00^RCVPFC^Funçao de parceiro do receptor^^^A^1^2^E~
ELEHDR^ZINVOIC^00^RCVPOR^Porta do receptor (sist. SAP, subsist. EDI)^^^A^1^10^E~
ELEHDR^ZINVOIC^00^RCVPRN^Número parceiro do receptor^^^A^1^10^E~
ELEHDR^ZINVOIC^00^RCVPRT^Tipo de parceiro do receptor^^^A^1^2^E~
ELEHDR^ZINVOIC^00^RCVSAD^EDI: SADR  fields in total^^^A^1^21^E~
ELEHDR^ZINVOIC^00^RECIP1^Número Receptor (p/controle via modelo ALE)^^^A^1^10^E~
ELEHDR^ZINVOIC^00^REFGRP^Referência ao grupo de mensagens^^^A^1^14^E~
ELEHDR^ZINVOIC^00^REFINT^Referência ao file de transferência^^^A^1^14^E~
ELEHDR^ZINVOIC^00^REFMES^Referência a mensagem^^^A^1^14^E~
ELEHDR^ZINVOIC^00^REGIO^Regiao^^^A^1^3^E~
ELEHDR^ZINVOIC^00^REGNR^Numero do registro para processamento de importacao^F^^A^1^20^E~
ELEHDR^ZINVOIC^00^SEGNA2^Complemento do nome do segmento SAP^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^SEGNAM^Complemento do Nome do Segmento^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^SEGNUM^Número segmento SAP^^^A^1^6^E~
ELEHDR^ZINVOIC^00^SERIAL^EDI/ALE: campo de serializaçao^^^A^1^20^E~
ELEHDR^ZINVOIC^00^SKFBP^Montante sujeito a desconto de pronto pagamento^^^A^1^18^E~
ELEHDR^ZINVOIC^00^SNDLAD^Endereço lógico do emissor^^^A^1^70^E~
ELEHDR^ZINVOIC^00^SNDPFC^Funçao do parceiro do emissor^^^A^1^2^E~
ELEHDR^ZINVOIC^00^SNDPOR^Porta do emissor (Sist. SAP, subsist. EDI)^^^A^1^10^E~
ELEHDR^ZINVOIC^00^SNDPRN^Número parceiro do emissor^^^A^1^10^E~
ELEHDR^ZINVOIC^00^SNDPRT^Tipo de parceiro do emissor^^^A^1^2^E~
ELEHDR^ZINVOIC^00^SNDSAD^EDI: SADR fields in total^^^A^1^21^E~
ELEHDR^ZINVOIC^00^SPRAS^Chave do idioma^^^A^1^1^E~
ELEHDR^ZINVOIC^00^SPRASI^Idioma segundo ISO 639^^^A^1^2^E~
ELEHDR^ZINVOIC^00^STABE^Pais de origem do meio de trasnporte^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^STABET^Denominacao de pais^F^^A^1^15^E~
ELEHDR^ZINVOIC^00^STATUS^Status do documento intermediário^^^A^1^2^E~
ELEHDR^ZINVOIC^00^STAWN^Código das mercadorias / n. code import. p/ comércio exterior^^^A^1^17^E~
ELEHDR^ZINVOIC^00^STD^Padrao EDI^^^A^1^1^E~
ELEHDR^ZINVOIC^00^STDMES^Categoria de mensagem EDI^^^A^1^6^E~
ELEHDR^ZINVOIC^00^STDVRS^Versao do padrao EDI^^^A^1^6^E~
ELEHDR^ZINVOIC^00^STGBE^Origemd o meio de transporte^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^STGBET^Denominacao do pais^F^^A^1^15^E~
ELEHDR^ZINVOIC^00^STOCK^Andar^^^A^1^6^E~
ELEHDR^ZINVOIC^00^STRAS^Rua e nr. (1)^^^A^1^35^E~
ELEHDR^ZINVOIC^00^STRS2^Rua e nr. (2)^^^A^1^35^E~
ELEHDR^ZINVOIC^00^STXT1^Denominaçao do codigo das mercadorias - primeira linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^STXT2^Denominaçao do codigo das mercadorias - segunda linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^STXT3^Denominaçao do código das mercadorias - terceira linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^STXT4^Denominaçao do codigo das mercadorias - quarta linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^STXT5^Denominçao do codigo das mercadorias -  quinta linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^STXT6^Denominaçao do código das mercadorias - sexta linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^STXT7^Denominacao do codigo das mercadorias - setima linha^^^A^1^40^E~
ELEHDR^ZINVOIC^00^SUMID^Qualificador segmento de totais p/aviso de entrega^^^A^1^3^E~
ELEHDR^ZINVOIC^00^SUMME^Valor total segmento de totais^^^A^1^18^E~
ELEHDR^ZINVOIC^00^SUNIT^Unidade valor total segmento de totais aviso de entrega^^^A^1^3^E~
ELEHDR^ZINVOIC^00^TABNAM^Nome da estrutura de tabela (complemento do Segment Tag)^^^A^1^10^E~
ELEHDR^ZINVOIC^00^TAGE^IDOC: Numero de Dias^^^A^1^8^E~
ELEHDR^ZINVOIC^00^TARAG^Peso proprio do elemento de expedicao^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^TAVOL^Volume liquido do elemento de expedicao^F^^A^1^18^E~
ELEHDR^ZINVOIC^00^TDFORM^Coluna de Formato^^^A^1^2^E~
ELEHDR^ZINVOIC^00^TDID^Id Texto^^^A^1^4^E~
ELEHDR^ZINVOIC^00^TDLINE^Linha de texto^^^A^1^70^E~
ELEHDR^ZINVOIC^00^TDOBJE^Textos Objetos de aplicacao^F^^A^1^10^E~
ELEHDR^ZINVOIC^00^TDOBNA^Nome^F^^A^1^70^E~
ELEHDR^ZINVOIC^00^TELBX^Nr. do telex^^^A^1^25^E~
ELEHDR^ZINVOIC^00^TELF1^Nr. telefone (1) da pessoa de contato^^^A^1^25^E~
ELEHDR^ZINVOIC^00^TELF2^Nr. telefone (2) da pessoa de contato^^^A^1^25^E~
ELEHDR^ZINVOIC^00^TELFX^Nr. Telefax^^^A^1^25^E~
ELEHDR^ZINVOIC^00^TELTX^Nr. Teletex^^^A^1^25^E~
ELEHDR^ZINVOIC^00^TELX1^Nr. Telex^^^A^1^25^E~
ELEHDR^ZINVOIC^00^TEST^Opçao de teste^^^A^1^1^E~
ELEHDR^ZINVOIC^00^TEXT1^Observacoes: exto para processameno de comercio exterior^F^^A^1^40^E~
ELEHDR^ZINVOIC^00^TEXT2^Observacoes: exto para processameno de comercio exterior^F^^A^1^40^E~
ELEHDR^ZINVOIC^00^TEXT3^Observacoes: exto para processameno de comercio exterior^F^^A^1^40^E~
ELEHDR^ZINVOIC^00^TRAID^Identificacao do meio de transporte^^^A^1^20^E~
ELEHDR^ZINVOIC^00^TRATY^Categoria de transporte^^^A^1^4^E~
ELEHDR^ZINVOIC^00^TSPRIS^Idioma segundo ISO 639^^^A^1^2^E~
ELEHDR^ZINVOIC^00^TSSPRA^Chave do Idioma^^^A^1^3^E~
ELEHDR^ZINVOIC^00^TXJCD^Tax Jurisdiction code - domicílio fiscal^^^A^1^15^E~
ELEHDR^ZINVOIC^00^UEPOS^Item superior em estruturas de listas técnicas^^^A^1^6^E~
ELEHDR^ZINVOIC^00^UPRBS^Unidade de Preço^^^A^1^9^E~
ELEHDR^ZINVOIC^00^USC05^EUA: Codigo do pais de 5 caracateres^F^^A^1^5^E~
ELEHDR^ZINVOIC^00^UZEIT^IDOC: hora^^^A^6^6^E~
ELEHDR^ZINVOIC^00^VBELN^Fornecimento^F^^A^1^35^E~
ELEHDR^ZINVOIC^00^VEMEH^UM da quantidade de item de remessa no item do el. exp^^^A^1^3^E~
ELEHDR^ZINVOIC^00^VENUM^Numero da unidade comercial^F^^A^1^10^E~
ELEHDR^ZINVOIC^00^VOLEH^Unidade de Volume^F^^A^1^3^E~
ELEHDR^ZINVOIC^00^VPREI^Preço (líquido)^^^A^1^15^E~
ELEHDR^ZINVOIC^00^VSART^Tipo de expediçao^^^A^1^2^E~
ELEHDR^ZINVOIC^00^VSART1^Denominaçao do tipo de expediçao^^^A^1^20^E~
ELEHDR^ZINVOIC^00^VSTEL^Local de Expedicao^F^^A^1^17^E~
ELEHDR^ZINVOIC^00^WAERQ^Moeda^^^A^1^3^E~
ELEHDR^ZINVOIC^00^WAERQ1^Nao usado^^^A^1^3^E~
ELEHDR^ZINVOIC^00^WAERZ^Nao usado^^^A^1^3^E~
ELEHDR^ZINVOIC^00^WKURS^Taxa de câmbio^^^A^1^12^E~
ELEHDR^ZINVOIC^00^WZOCU^Moeda dos valores alfandegarios^F^^A^1^5^E~
ELEHDR^ZINVOIC^00^XEGLD^Codigo:  pais membro da UE^F^^A^1^1^E~
ELEHDR^ZINVOIC^00^ZEILE^Numero do Item^^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZEIT^IDOC:  Hora^^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLL1^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLL2^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLL3^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLL4^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLL5^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLL6^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLLA^Pst. Alfandega^F^^A^1^6^E~
ELEHDR^ZINVOIC^00^ZOLLAT^Denominacao^F^^A^1^30^E~
ELEHDR^ZINVOIC^00^ZOLLB^Pst. Alfandega^^^A^1^1^E~
ELEHDR^ZINVOIC^00^ZOLLBT^Denominacao^F^^A^1^20^E~
ELEHDR^ZINVOIC^00^ZTERM^Chave de condiçoes de pagamento^^^A^1^17^E~
ELEHDR^ZINVOIC^00^ZTERMT^Linha de Texto^^^A^1^70^E~
STDDEF^ZINVOIC^00^IDOC INVOIC01 para interface com SAP^^F^\x0A\x0D\x00\x20\x09~
STDTYPE^A^1^"\x00-\xff"^~
SEP^====================End of Detail Section===================~
STANDARD^ZINVOIC^00^IDOC INVOIC01 para interface com SAP^~
TRNHDR^ZINVOIC^00^Z1INVOIC^IDOC - Invoic01 Customizado pelo usuario~
WRAPHDR^ZINVOIC^00^EDI_DC40^Cabeçalho de IDOC - Release 4.0~
STDDEF^ZINVOIC^00^IDOC INVOIC01 para interface com SAP~
END^1093^20241118^120557~
