BEG^6^1^20241119^163220^0^Y~
TRNHDR^INVOIC01^01^INVOIC01^IDOC INVOIC01 para interface com SAP^^^APPL\INVOIC01.TXT^APP.INVOIC01^^False^D^^~
TRNDTL^1^10^S^E1EDK01^O^0^1^1^~
TRNDTL^1^20^S^E1EDKA1^O^0^99^1^~
TRNDTL^1^30^S^E1EDK02^O^0^20^1^~
TRNDTL^1^40^S^E1EDK03^O^0^20^1^~
TRNDTL^1^50^S^E1EDK05^O^0^99^1^~
TRNDTL^1^60^S^E1EDK04^O^0^25^1^~
TRNDTL^1^70^S^E1EDK17^O^0^10^1^~
TRNDTL^1^80^S^E1EDK18^O^0^10^1^~
TRNDTL^1^90^S^E1EDK23^O^0^4^1^~
TRNDTL^1^100^S^E1EDK28^O^0^20^1^~
TRNDTL^1^110^S^E1EDK29^O^0^20^1^~
TRNDTL^1^120^L^E1EDKT1^O^0^1^1^~
TRNDTL^1^120^S^E1EDKT1^O^0^1^2^~
TRNDTL^1^130^S^E1EDKT2^O^0^999^2^~
TRNDTL^1^140^S^E1EDK14^O^0^10^1^~
TRNDTL^1^150^L^E1EDP01^O^0^1^1^~
TRNDTL^1^150^S^E1EDP01^O^0^1^2^~
TRNDTL^1^160^S^E1EDP02^O^0^25^2^~
TRNDTL^1^170^S^E1EDP03^O^0^25^2^~
TRNDTL^1^180^S^E1EDP19^O^0^10^2^~
TRNDTL^1^190^S^E1EDP26^O^0^20^2^~
TRNDTL^1^200^S^E1EDPA1^O^0^20^2^~
TRNDTL^1^210^S^E1EDP05^O^0^99^2^~
TRNDTL^1^220^S^E1EDP04^O^0^25^2^~
TRNDTL^1^230^S^E1EDP28^O^0^9^2^~
TRNDTL^1^240^S^E1EDP08^O^0^999999^2^~
TRNDTL^1^250^L^E1EDPT1^O^0^1^2^~
TRNDTL^1^250^S^E1EDPT1^O^0^1^3^~
TRNDTL^1^260^S^E1EDPT2^O^0^999^3^~
TRNDTL^1^270^S^E1EDS01^O^0^30^1^~
TRNDTL^1^280^S^E1IDOCENHANCEMENT^O^0^999999^1^~
TRNDTL^1^290^S^E1IDOCENHANCEMENT^O^0^999999^1^~
WRAPHDR^INVOIC01^01^EDI_DC40^Cabeçalho de IDOC - Release 4.0^F^^^^^^^0^^^^^^^^appl/EDI_DC40.txt^APP.EDI_DC40^E1EDK01^^T^^^False^~
WRAPDTL^1^10^^EDI_DC^M^^0^1~
SEGHDR^INVOIC01^01^E1EDK01^Segmento E1EDK01^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^ACTION^O^^^~
SEGDTL^120^KZABS^O^^^~
SEGDTL^130^CURCY^O^^^~
SEGDTL^140^HWAER^O^^^~
SEGDTL^150^WKURS^O^^^~
SEGDTL^160^ZTERM^O^^^~
SEGDTL^170^KUNDEUI1^O^^^~
SEGDTL^180^EIGENUI1^O^^^~
SEGDTL^190^BSART^O^^^~
SEGDTL^200^BELNR^O^^^~
SEGDTL^210^NTGEW^O^^^~
SEGDTL^220^BRGEW^O^^^~
SEGDTL^230^GEWEI^O^^^~
SEGDTL^240^FKART_RL^O^^^~
SEGDTL^250^ABLAD^O^^^~
SEGDTL^260^BSTZD^O^^^~
SEGDTL^270^VSART^O^^^~
SEGDTL^280^VSART_B1^O^^^~
SEGDTL^290^RECIPNT1^O^^^~
SEGDTL^300^KZAZU^O^^^~
SEGDTL^310^AUTLF^O^^^~
SEGDTL^320^AUGRU^O^^^~
SEGDTL^330^AUGRU_B1^O^^^~
SEGDTL^340^ABRVW^O^^^~
SEGDTL^350^ABRVW_B1^O^^^~
SEGDTL^360^FKTYP^O^^^~
SEGDTL^370^LIFSK^O^^^~
SEGDTL^380^LIFSK_B1^O^^^~
SEGDTL^390^EMPST^O^^^~
SEGDTL^400^ABTNR^O^^^~
SEGDTL^410^DELCO^O^^^~
SEGDTL^420^WKURS_M^O^^^~
SEGHDR^INVOIC01^01^E1EDKA1^Segmento E1EDKA1^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^PARVW^O^^^~
SEGDTL^120^PARTN^O^^^~
SEGDTL^130^LIFNR^O^^^~
SEGDTL^140^NAME1^O^^^~
SEGDTL^150^NAME2^O^^^~
SEGDTL^160^NAME3^O^^^~
SEGDTL^170^NAME4^O^^^~
SEGDTL^180^STRAS^O^^^~
SEGDTL^190^STRS2^O^^^~
SEGDTL^200^PFACH^O^^^~
SEGDTL^210^ORT01^O^^^~
SEGDTL^220^COUNC^O^^^~
SEGDTL^230^PSTLZ^O^^^~
SEGDTL^240^PSTL2^O^^^~
SEGDTL^250^LAND1^O^^^~
SEGDTL^260^ABLAD^O^^^~
SEGDTL^270^PERNR^O^^^~
SEGDTL^280^PARNR^O^^^~
SEGDTL^290^TELF1^O^^^~
SEGDTL^300^TELF2^O^^^~
SEGDTL^310^TELBX^O^^^~
SEGDTL^320^TELFX^O^^^~
SEGDTL^330^TELTX^O^^^~
SEGDTL^340^TELX1^O^^^~
SEGDTL^350^SPRAS^O^^^~
SEGDTL^360^ANRED^O^^^~
SEGDTL^370^ORT02^O^^^~
SEGDTL^380^HAUSN^O^^^~
SEGDTL^390^STOCK^O^^^~
SEGDTL^400^REGIO^O^^^~
SEGDTL^410^PARGE^O^^^~
SEGDTL^420^ISOAL^O^^^~
SEGDTL^430^ISONU^O^^^~
SEGDTL^440^FCODE^O^^^~
SEGDTL^450^IHREZ^O^^^~
SEGDTL^460^BNAME^O^^^~
SEGDTL^470^PAORG^O^^^~
SEGDTL^480^ORGTX^O^^^~
SEGDTL^490^PAGRU^O^^^~
SEGDTL^500^KNREF^O^^^~
SEGDTL^510^ILNNR^O^^^~
SEGDTL^520^PFORT^O^^^~
SEGDTL^530^SPRAS_I1^O^^^~
SEGDTL^540^TITLE^O^^^~
SEGHDR^INVOIC01^01^E1EDK02^Segmento E1EDK02^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^BELNR^O^^^~
SEGDTL^130^POSNR^O^^^~
SEGDTL^140^DATUM^O^^^~
SEGDTL^150^UZEIT^O^^^~
SEGHDR^INVOIC01^01^E1EDK03^Segmento E1EDK03^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^IDDAT^O^^^~
SEGDTL^120^DATUM^O^^^~
SEGDTL^130^UZEIT^O^^^~
SEGHDR^INVOIC01^01^E1EDK05^Segmento E1EDK05^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^ALCKZ^O^^^~
SEGDTL^120^KSCHL^O^^^~
SEGDTL^130^KOTXT^O^^^~
SEGDTL^140^BETRG^O^^^~
SEGDTL^150^KPERC^O^^^~
SEGDTL^160^KRATE^O^^^~
SEGDTL^170^UPRBS^O^^^~
SEGDTL^180^MEAUN^O^^^~
SEGDTL^190^KOBTR^O^^^~
SEGDTL^200^MWSKZ^O^^^~
SEGDTL^210^MSATZ^O^^^~
SEGDTL^220^KOEIN^O^^^~
SEGHDR^INVOIC01^01^E1EDK04^Segmento E1EDK04^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^MWSKZ^O^^^~
SEGDTL^120^MSATZ^O^^^~
SEGDTL^130^MWSBT^O^^^~
SEGDTL^140^TXJCD^O^^^~
SEGDTL^150^KTEXT^O^^^~
SEGHDR^INVOIC01^01^E1EDK17^Segmento E1EDK17^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^LKOND^O^^^~
SEGDTL^130^LKTEXT^O^^^~
SEGHDR^INVOIC01^01^E1EDK18^Segmento E1EDK18^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^TAGE^O^^^~
SEGDTL^130^PRZNT^O^^^~
SEGDTL^140^ZTERM_T1^O^^^~
SEGHDR^INVOIC01^01^E1EDK23^Segmento E1EDK23^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^WAERZ^O^^^~
SEGDTL^130^WAERQ^O^^^~
SEGDTL^140^KURS^O^^^~
SEGDTL^150^DATUM^O^^^~
SEGDTL^160^ZEIT^O^^^~
SEGDTL^170^KURS_M^O^^^~
SEGHDR^INVOIC01^01^E1EDK28^Segmento E1EDK28^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^BCOUN^O^^^~
SEGDTL^120^BRNUM^O^^^~
SEGDTL^130^BNAME^O^^^~
SEGDTL^140^BALOC^O^^^~
SEGDTL^150^ACNUM^O^^^~
SEGDTL^160^ACNAM^O^^^~
SEGDTL^170^BIBAN^O^^^~
SEGHDR^INVOIC01^01^E1EDK29^Segmento E1EDK29^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^EXNUM^O^^^~
SEGDTL^120^ALAND^O^^^~
SEGDTL^130^EXPVZ^O^^^~
SEGDTL^140^ZOLLA^O^^^~
SEGDTL^150^ZOLLB^O^^^~
SEGDTL^160^ZOLL1^O^^^~
SEGDTL^170^ZOLL2^O^^^~
SEGDTL^180^ZOLL3^O^^^~
SEGDTL^190^ZOLL4^O^^^~
SEGDTL^200^ZOLL5^O^^^~
SEGDTL^210^ZOLL6^O^^^~
SEGDTL^220^KZGBE^O^^^~
SEGDTL^230^KZABE^O^^^~
SEGDTL^240^STGBE^O^^^~
SEGDTL^250^STABE^O^^^~
SEGDTL^260^CONTA^O^^^~
SEGDTL^270^GRWCU^O^^^~
SEGDTL^280^GRWRT^O^^^~
SEGDTL^290^LAND1^O^^^~
SEGDTL^300^LANDX^O^^^~
SEGDTL^310^LANDA^O^^^~
SEGDTL^320^XEGLD^O^^^~
SEGDTL^330^FREIH^O^^^~
SEGDTL^340^EWRCO^O^^^~
SEGDTL^350^USC05^O^^^~
SEGDTL^360^JAP05^O^^^~
SEGDTL^370^ALANX^O^^^~
SEGDTL^380^ALANA^O^^^~
SEGDTL^390^LASTA^O^^^~
SEGDTL^400^LASTG^O^^^~
SEGDTL^410^ALSCH^O^^^~
SEGDTL^420^ALSRE^O^^^~
SEGDTL^430^LADEO^O^^^~
SEGDTL^440^IEVER^O^^^~
SEGDTL^450^BANR01^O^^^~
SEGDTL^460^BANR02^O^^^~
SEGDTL^470^BANR03^O^^^~
SEGDTL^480^BANR04^O^^^~
SEGDTL^490^BANR05^O^^^~
SEGDTL^500^BANR06^O^^^~
SEGDTL^510^BANR07^O^^^~
SEGDTL^520^BANR08^O^^^~
SEGDTL^530^BANR09^O^^^~
SEGDTL^540^BANR10^O^^^~
SEGDTL^550^WZOCU^O^^^~
SEGDTL^560^EXPVZTX^O^^^~
SEGDTL^570^ZOLLATX^O^^^~
SEGDTL^580^ZOLLBTX^O^^^~
SEGDTL^590^STGBETX^O^^^~
SEGDTL^600^STABETX^O^^^~
SEGDTL^610^FREIHTX^O^^^~
SEGDTL^620^LADEL^O^^^~
SEGDTL^630^TEXT1^O^^^~
SEGDTL^640^TEXT2^O^^^~
SEGDTL^650^TEXT3^O^^^~
SEGDTL^660^GBNUM^O^^^~
SEGDTL^670^REGNR^O^^^~
SEGDTL^680^AUSFU^O^^^~
SEGDTL^690^IEVER_TX^O^^^~
SEGDTL^700^LAZL1^O^^^~
SEGDTL^710^LAZL2^O^^^~
SEGDTL^720^LAZL3^O^^^~
SEGDTL^730^LAZL4^O^^^~
SEGDTL^740^LAZL5^O^^^~
SEGDTL^750^LAZL6^O^^^~
SEGDTL^760^AZOLL^O^^^~
SEGDTL^770^AZOLLTX^O^^^~
SEGDTL^780^BFMAR^O^^^~
SEGDTL^790^FTVBD^O^^^~
SEGDTL^800^CUDCL^O^^^~
SEGDTL^810^FTUPD^O^^^~
SEGHDR^INVOIC01^01^E1EDKT1^Segmento E1EDKT1^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^TDID^O^^^~
SEGDTL^120^TSSPRAS^O^^^~
SEGDTL^130^TSSPRAS1^O^^^~
SEGDTL^140^TDOBJECT^O^^^~
SEGDTL^150^TDOBNAME^O^^^~
SEGHDR^INVOIC01^01^E1EDKT2^Segmento E1EDKT2^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^TDLINE^O^^^~
SEGDTL^120^TDFORMAT^O^^^~
SEGHDR^INVOIC01^01^E1EDK14^Segmento E1EDK14^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^ORGID^O^^^~
SEGHDR^INVOIC01^01^E1EDP01^Segmento E1EDP01^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^POSEX^O^^^~
SEGDTL^120^ACTION^O^^^~
SEGDTL^130^PSTYP^O^^^~
SEGDTL^140^KZABS^O^^^~
SEGDTL^150^MENGE^O^^^~
SEGDTL^160^MENEE^O^^^~
SEGDTL^170^BMNG2^O^^^~
SEGDTL^180^PMENE^O^^^~
SEGDTL^190^ABFTZ^O^^^~
SEGDTL^200^VPREI^O^^^~
SEGDTL^210^PEINH^O^^^~
SEGDTL^220^NETWR^O^^^~
SEGDTL^230^ANETW^O^^^~
SEGDTL^240^SKFBP^O^^^~
SEGDTL^250^NTGEW^O^^^~
SEGDTL^260^GEWEI^O^^^~
SEGDTL^270^EINKZ^O^^^~
SEGDTL^280^CURCY^O^^^~
SEGDTL^290^PREIS^O^^^~
SEGDTL^300^MATKL^O^^^~
SEGDTL^310^UEPOS^O^^^~
SEGDTL^320^GRKOR^O^^^~
SEGDTL^330^EVERS^O^^^~
SEGDTL^340^BPUMN^O^^^~
SEGDTL^350^BPUMZ^O^^^~
SEGDTL^360^ABGRU^O^^^~
SEGDTL^370^ABGRT^O^^^~
SEGDTL^380^ANTLF^O^^^~
SEGDTL^390^FIXMG^O^^^~
SEGDTL^400^KZAZU^O^^^~
SEGDTL^410^BRGEW^O^^^~
SEGDTL^420^PSTYV^O^^^~
SEGDTL^430^EMPST^O^^^~
SEGDTL^440^ABTNR^O^^^~
SEGDTL^450^ABRVW^O^^^~
SEGDTL^460^WERKS^O^^^~
SEGDTL^470^LPRIO^O^^^~
SEGDTL^480^LPRIO_B1^O^^^~
SEGDTL^490^ROUTE^O^^^~
SEGDTL^500^ROUTE_B1^O^^^~
SEGDTL^510^LGORT^O^^^~
SEGDTL^520^VSTEL^O^^^~
SEGDTL^530^DELCO^O^^^~
SEGDTL^540^MATNR^O^^^~
SEGDTL^550^VALTG^O^^^~
SEGDTL^560^HIPOS^O^^^~
SEGDTL^570^HIEVW^O^^^~
SEGDTL^580^POSGUID^O^^^~
SEGDTL^590^MATNR_E1^O^^^~
SEGDTL^600^MATNR_V1^O^^^~
SEGDTL^610^MATNR_G1^O^^^~
SEGDTL^620^IUID_RE1^O^^^~
SEGDTL^630^SGT_RCAT^O^^^~
SEGDTL^640^SGT_SCAT^O^^^~
SEGDTL^650^HANDOVE1^O^^^~
SEGDTL^660^MATNR_L1^O^^^~
SEGDTL^670^REQ_SEG1^O^^^~
SEGDTL^680^STK_SEG1^O^^^~
SEGHDR^INVOIC01^01^E1EDP02^Segmento E1EDP02^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^BELNR^O^^^~
SEGDTL^130^ZEILE^O^^^~
SEGDTL^140^DATUM^O^^^~
SEGDTL^150^UZEIT^O^^^~
SEGDTL^160^BSARK^O^^^~
SEGDTL^170^IHREZ^O^^^~
SEGDTL^180^RMA^O^^^~
SEGDTL^190^REASON^O^^^~
SEGDTL^200^RSNTXT^O^^^~
SEGHDR^INVOIC01^01^E1EDP03^Segmento E1EDP03^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^IDDAT^O^^^~
SEGDTL^120^DATUM^O^^^~
SEGDTL^130^UZEIT^O^^^~
SEGHDR^INVOIC01^01^E1EDP19^Segmento E1EDP19^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^IDTNR^O^^^~
SEGDTL^130^KTEXT^O^^^~
SEGDTL^140^MFRPN^O^^^~
SEGDTL^150^MFRNR^O^^^~
SEGDTL^160^IDTNR_E1^O^^^~
SEGDTL^170^IDTNR_V1^O^^^~
SEGDTL^180^IDTNR_G1^O^^^~
SEGDTL^190^IDTNR_L1^O^^^~
SEGHDR^INVOIC01^01^E1EDP26^Segmento E1EDP26^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^QUALF^O^^^~
SEGDTL^120^BETRG^O^^^~
SEGHDR^INVOIC01^01^E1EDPA1^Segmento E1EDPA1^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^PARVW^O^^^~
SEGDTL^120^PARTN^O^^^~
SEGDTL^130^LIFNR^O^^^~
SEGDTL^140^NAME1^O^^^~
SEGDTL^150^NAME2^O^^^~
SEGDTL^160^NAME3^O^^^~
SEGDTL^170^NAME4^O^^^~
SEGDTL^180^STRAS^O^^^~
SEGDTL^190^STRS2^O^^^~
SEGDTL^200^PFACH^O^^^~
SEGDTL^210^ORT01^O^^^~
SEGDTL^220^COUNC^O^^^~
SEGDTL^230^PSTLZ^O^^^~
SEGDTL^240^PSTL2^O^^^~
SEGDTL^250^LAND1^O^^^~
SEGDTL^260^ABLAD^O^^^~
SEGDTL^270^PERNR^O^^^~
SEGDTL^280^PARNR^O^^^~
SEGDTL^290^TELF1^O^^^~
SEGDTL^300^TELF2^O^^^~
SEGDTL^310^TELBX^O^^^~
SEGDTL^320^TELFX^O^^^~
SEGDTL^330^TELTX^O^^^~
SEGDTL^340^TELX1^O^^^~
SEGDTL^350^SPRAS^O^^^~
SEGDTL^360^ANRED^O^^^~
SEGDTL^370^ORT02^O^^^~
SEGDTL^380^HAUSN^O^^^~
SEGDTL^390^STOCK^O^^^~
SEGDTL^400^REGIO^O^^^~
SEGDTL^410^PARGE^O^^^~
SEGDTL^420^ISOAL^O^^^~
SEGDTL^430^ISONU^O^^^~
SEGDTL^440^FCODE^O^^^~
SEGDTL^450^IHREZ^O^^^~
SEGDTL^460^BNAME^O^^^~
SEGDTL^470^PAORG^O^^^~
SEGDTL^480^ORGTX^O^^^~
SEGDTL^490^PAGRU^O^^^~
SEGDTL^500^KNREF^O^^^~
SEGDTL^510^ILNNR^O^^^~
SEGDTL^520^PFORT^O^^^~
SEGDTL^530^SPRAS_I1^O^^^~
SEGDTL^540^TITLE^O^^^~
SEGHDR^INVOIC01^01^E1EDP05^Segmento E1EDP05^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^ALCKZ^O^^^~
SEGDTL^120^KSCHL^O^^^~
SEGDTL^130^KOTXT^O^^^~
SEGDTL^140^BETRG^O^^^~
SEGDTL^150^KPERC^O^^^~
SEGDTL^160^KRATE^O^^^~
SEGDTL^170^UPRBS^O^^^~
SEGDTL^180^MEAUN^O^^^~
SEGDTL^190^KOBTR^O^^^~
SEGDTL^200^MENGE^O^^^~
SEGDTL^210^PREIS^O^^^~
SEGDTL^220^MWSKZ^O^^^~
SEGDTL^230^MSATZ^O^^^~
SEGDTL^240^KOEIN^O^^^~
SEGDTL^250^CURTP^O^^^~
SEGDTL^260^KOBAS^O^^^~
SEGHDR^INVOIC01^01^E1EDP04^Segmento E1EDP04^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^MWSKZ^O^^^~
SEGDTL^120^MSATZ^O^^^~
SEGDTL^130^MWSBT^O^^^~
SEGDTL^140^TXJCD^O^^^~
SEGDTL^150^KTEXT^O^^^~
SEGHDR^INVOIC01^01^E1EDP28^Segmento E1EDP28^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^EXNUM^O^^^~
SEGDTL^120^EXPOS^O^^^~
SEGDTL^130^STAWN^O^^^~
SEGDTL^140^EXPRF^O^^^~
SEGDTL^150^EXART^O^^^~
SEGDTL^160^HERKL^O^^^~
SEGDTL^170^HERKR^O^^^~
SEGDTL^180^HERTA^O^^^~
SEGDTL^190^HERTI^O^^^~
SEGDTL^200^STXT1^O^^^~
SEGDTL^210^STXT2^O^^^~
SEGDTL^220^STXT3^O^^^~
SEGDTL^230^STXT4^O^^^~
SEGDTL^240^STXT5^O^^^~
SEGDTL^250^STXT6^O^^^~
SEGDTL^260^STXT7^O^^^~
SEGDTL^270^BEMAS^O^^^~
SEGDTL^280^PREFE^O^^^~
SEGDTL^290^BOLNR^O^^^~
SEGDTL^300^TRATY^O^^^~
SEGDTL^310^TRAID^O^^^~
SEGDTL^320^BRULO^O^^^~
SEGDTL^330^NETLO^O^^^~
SEGDTL^340^VEMEH^O^^^~
SEGDTL^350^HERBL^O^^^~
SEGDTL^360^BMGEW^O^^^~
SEGDTL^370^TEXT1^O^^^~
SEGDTL^380^TEXT2^O^^^~
SEGDTL^390^TEXT3^O^^^~
SEGDTL^400^COIMP^O^^^~
SEGDTL^410^COADI^O^^^~
SEGDTL^420^COKON^O^^^~
SEGDTL^430^COPHA^O^^^~
SEGDTL^440^CASNR^O^^^~
SEGDTL^450^VERLD^O^^^~
SEGDTL^460^VERLD_TX^O^^^~
SEGDTL^470^HANLD^O^^^~
SEGDTL^480^HANLD_TX^O^^^~
SEGDTL^490^EXPRF_TX^O^^^~
SEGDTL^500^EXART_TX^O^^^~
SEGDTL^510^GBNUM^O^^^~
SEGDTL^520^REGNR^O^^^~
SEGDTL^530^HERSE^O^^^~
SEGDTL^540^HERKR_TX^O^^^~
SEGDTL^550^COBLD^O^^^~
SEGDTL^560^EIOKA^O^^^~
SEGDTL^570^VERFA^O^^^~
SEGDTL^580^PRENC^O^^^~
SEGDTL^590^PRENO^O^^^~
SEGDTL^600^PREND^O^^^~
SEGDTL^610^BESMA^O^^^~
SEGDTL^620^IMPMA^O^^^~
SEGDTL^630^KTNUM^O^^^~
SEGDTL^640^PLNUM^O^^^~
SEGDTL^650^WKREG^O^^^~
SEGDTL^660^IMGEW^O^^^~
SEGHDR^INVOIC01^01^E1EDP08^Segmento E1EDP08^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^HLNUM^O^^^~
SEGDTL^120^PARENT^O^^^~
SEGDTL^130^LEVEL^O^^^~
SEGDTL^140^EXIDV^O^^^~
SEGDTL^150^VENUM^O^^^~
SEGDTL^160^VEMEH^O^^^~
SEGDTL^170^PCKAR^O^^^~
SEGDTL^180^PCKNR^O^^^~
SEGDTL^190^ANZAR^O^^^~
SEGDTL^200^VBELN^O^^^~
SEGDTL^210^POSNR^O^^^~
SEGDTL^220^BTGEW^O^^^~
SEGDTL^230^NTGEW^O^^^~
SEGDTL^240^TARAG^O^^^~
SEGDTL^250^GEWEI^O^^^~
SEGDTL^260^BTVOL^O^^^~
SEGDTL^270^NTVOL^O^^^~
SEGDTL^280^TAVOL^O^^^~
SEGDTL^290^VOLEH^O^^^~
SEGDTL^300^LAENG^O^^^~
SEGDTL^310^BREIT^O^^^~
SEGDTL^320^HOEHE^O^^^~
SEGDTL^330^MEABM^O^^^~
SEGDTL^340^MEINS^O^^^~
SEGDTL^350^VSTEL^O^^^~
SEGDTL^360^LSTEL^O^^^~
SEGDTL^370^PKNRS^O^^^~
SEGHDR^INVOIC01^01^E1EDPT1^Segmento E1EDPT1^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^TDID^O^^^~
SEGDTL^120^TSSPRAS^O^^^~
SEGDTL^130^TSSPRAS1^O^^^~
SEGHDR^INVOIC01^01^E1EDPT2^Segmento E1EDPT2^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^TDLINE^O^^^~
SEGDTL^120^TDFORMAT^O^^^~
SEGHDR^INVOIC01^01^E1EDS01^Segmento E1EDS01^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^SUMID^O^^^~
SEGDTL^120^SUMME^O^^^~
SEGDTL^130^SUNIT^O^^^~
SEGDTL^140^WAERQ^O^^^~
SEGHDR^INVOIC01^01^E1IDOCENHANCEMENT^Segmento E1IDOCENHANCEMENT^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^IDENTIF1^O^^^~
SEGDTL^120^DATA^O^^^~
SEGHDR^INVOIC01^01^E1IDOCENHANCEMENT^Segmento E1IDOCENHANCEMENT^^^^~
SEGDTL^1^F001^O^^0^~
SEGDTL^2^SEGNAM^M^^T^~
SEGDTL^3^0023^M^^^~
SEGDTL^4^MANDT^O^^0^~
SEGDTL^5^DOCNUM^O^^0^~
SEGDTL^6^SEGNUM^O^^0^~
SEGDTL^7^PSGNUM^O^^0^~
SEGDTL^8^HLEVEL^O^^0^~
SEGDTL^110^IDENTIF1^O^^^~
SEGDTL^120^DATA^O^^^~
SEGHDR^INVOIC01^01^EDI_DC^Header de mensagem IDOC^^F^^~
SEGDTL^10^0001^M^22^0^~
SEGDTL^20^C0001^O^^0^~
SEGDTL^30^MANDT^O^^0^~
SEGDTL^40^DOCNUM^O^0^0^~
SEGDTL^50^DOCREL^O^^0^~
SEGDTL^60^STATUS^O^^0^~
SEGDTL^70^DIRECT^O^0^0^~
SEGDTL^80^OUTMOD^O^^0^~
SEGDTL^90^EXPRSS^O^^0^~
SEGDTL^100^TEST^O^^0^~
SEGDTL^110^IDOCTY^O^0^0^~
SEGDTL^120^CIMTYP^O^^0^~
SEGDTL^130^MESTYP^O^^0^~
SEGDTL^140^MESCOD^O^^0^~
SEGDTL^150^MESFCT^O^^0^~
SEGDTL^160^STD^O^^0^~
SEGDTL^170^STDVRS^O^^0^~
SEGDTL^180^STDMES^O^^0^~
SEGDTL^190^SNDPOR^O^^0^~
SEGDTL^200^SNDPRT^O^^0^~
SEGDTL^210^SNDPFC^O^^0^~
SEGDTL^220^SNDPRN^O^1^0^~
SEGDTL^230^SNDSAD^O^0^0^~
SEGDTL^240^SNDLAD^O^^0^~
SEGDTL^250^RCVPOR^O^^0^~
SEGDTL^260^RCVPRT^O^^0^~
SEGDTL^270^RCVPFC^O^^0^~
SEGDTL^280^RCVPRN^O^4^0^~
SEGDTL^290^RCVSAD^O^^0^~
SEGDTL^300^RCVLAD^O^0^0^~
SEGDTL^310^CREDAT^O^12^0^~
SEGDTL^320^CRETIM^O^13^0^~
SEGDTL^330^REFINT^O^0^0^~
SEGDTL^340^REFGRP^O^0^0^~
SEGDTL^350^REFMES^O^^0^~
SEGDTL^360^ARCKEY^O^^0^~
SEGDTL^370^SERIAL^O^^0^~
ELEHDR^INVOIC01^01^0001^Nome do segmento^^^A^6^6^E~
ELEHDR^INVOIC01^01^0023^Filler 23^^^A^1^23^E~
ELEHDR^INVOIC01^01^MANDT^Mandante^^^A^1^3^E~
ELEHDR^INVOIC01^01^C0001^Complemento do EDI_DC^F^^A^1^4^E~
ELEHDR^INVOIC01^01^DOCNUM^Número documento intermediário^^^A^1^16^E~
ELEHDR^INVOIC01^01^DOCREL^Release SAP do documento intermediário^^^A^1^4^E~
ELEHDR^INVOIC01^01^STATUS^Status do documento intermediário^^^A^1^2^E~
ELEHDR^INVOIC01^01^DIRECT^Direção^^^A^1^1^E~
ELEHDR^INVOIC01^01^F001^Filler de 1 posicao^F^^A^1^1^E~
ELEHDR^INVOIC01^01^OUTMOD^Modo de saída^^^A^1^1^E~
ELEHDR^INVOIC01^01^EXPRSS^Overriding in inbound processing^^^A^1^1^E~
ELEHDR^INVOIC01^01^TEST^Opção de teste^^^A^1^1^E~
ELEHDR^INVOIC01^01^IDOCTY^Tipo de IDOC básico^^^A^1^30^E~
ELEHDR^INVOIC01^01^CIMTYP^Nome do tipo de extensão^^^A^1^30^E~
ELEHDR^INVOIC01^01^MESTYP^Nome da mensagem lógica^^^A^1^30^E~
ELEHDR^INVOIC01^01^MESCOD^Variante lógica de mensagem^^^A^1^3^E~
ELEHDR^INVOIC01^01^MESFCT^Função lógica de mensagem^^^A^1^3^E~
ELEHDR^INVOIC01^01^SEGNAM^Complemento do Nome do Segmento^F^^A^1^6^E~
ELEHDR^INVOIC01^01^SEGNUM^Número segmento SAP^^^A^1^6^E~
ELEHDR^INVOIC01^01^PSGNUM^Número do segmento SAP superior^^^A^1^6^E~
ELEHDR^INVOIC01^01^HLEVEL^Nível de hierarquia do segmento SAP^^^A^1^2^E~
ELEHDR^INVOIC01^01^STD^Padrão EDI^^^A^1^1^E~
ELEHDR^INVOIC01^01^STDVRS^Versão do padrão EDI^^^A^1^6^E~
ELEHDR^INVOIC01^01^STDMES^Categoria de mensagem EDI^^^A^1^6^E~
ELEHDR^INVOIC01^01^STDMES^Categoria de mensagem EDI^^^A^1^6^E~
ELEHDR^INVOIC01^01^SNDPOR^Porta do emissor (Sist. SAP, subsist. EDI)^^^A^1^10^E~
ELEHDR^INVOIC01^01^SNDPRT^Tipo de parceiro do emissor^^^A^1^2^E~
ELEHDR^INVOIC01^01^SNDPFC^Função do parceiro do emissor^^^A^1^2^E~
ELEHDR^INVOIC01^01^SNDPRN^Número parceiro do emissor^^^A^1^10^E~
ELEHDR^INVOIC01^01^SNDSAD^EDI: SADR fields in total^^^A^1^21^E~
ELEHDR^INVOIC01^01^SNDLAD^Endereço lógico do emissor^^^A^1^70^E~
ELEHDR^INVOIC01^01^RCVPOR^Porta do receptor (sist. SAP, subsist. EDI)^^^A^1^10^E~
ELEHDR^INVOIC01^01^RCVPRT^Tipo de parceiro do receptor^^^A^1^2^E~
ELEHDR^INVOIC01^01^RCVPFC^Função de parceiro do receptor^^^A^1^2^E~
ELEHDR^INVOIC01^01^RCVPRN^Número parceiro do receptor^^^A^1^10^E~
ELEHDR^INVOIC01^01^RCVSAD^EDI: SADR  fields in total^^^A^1^21^E~
ELEHDR^INVOIC01^01^RCVLAD^Endereço lógico do receptor^^^A^1^70^E~
ELEHDR^INVOIC01^01^CREDAT^Data da criação do documento intermediário^^^A^1^8^E~
ELEHDR^INVOIC01^01^CRETIM^Hora da criação do documento intermediário^^^A^1^6^E~
ELEHDR^INVOIC01^01^REFINT^Referência ao file de transferência^^^A^1^14^E~
ELEHDR^INVOIC01^01^REFGRP^Referência ao grupo de mensagens^^^A^1^14^E~
ELEHDR^INVOIC01^01^REFMES^Referência a mensagem^^^A^1^14^E~
ELEHDR^INVOIC01^01^ARCKEY^Chave do arquivo EDI^^^A^1^70^E~
ELEHDR^INVOIC01^01^SERIAL^EDI/ALE: campo de serialização^^^A^1^20^E~
ELEHDR^INVOIC01^01^ACTION^Cdigo^^^A^1^3^E~
ELEHDR^INVOIC01^01^KZABS^Cdigo^^^A^1^1^E~
ELEHDR^INVOIC01^01^CURCY^Moeda^^^A^1^3^E~
ELEHDR^INVOIC01^01^HWAER^Moeda^^^A^1^3^E~
ELEHDR^INVOIC01^01^WKURS^Taxa^^^A^1^12^E~
ELEHDR^INVOIC01^01^ZTERM^Chave^^^A^1^17^E~
ELEHDR^INVOIC01^01^KUNDEUI1^N^^^A^1^20^E~
ELEHDR^INVOIC01^01^EIGENUI1^N^^^A^1^20^E~
ELEHDR^INVOIC01^01^BSART^Tipo^^^A^1^4^E~
ELEHDR^INVOIC01^01^BELNR^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^NTGEW^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^BRGEW^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^GEWEI^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^FKART_RL^Tipo^^^A^1^4^E~
ELEHDR^INVOIC01^01^ABLAD^Ponto^^^A^1^25^E~
ELEHDR^INVOIC01^01^BSTZD^Suplemento^^^A^1^4^E~
ELEHDR^INVOIC01^01^VSART^Condio^^^A^1^2^E~
ELEHDR^INVOIC01^01^VSART_B1^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^RECIPNT1^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^KZAZU^Cdigo^^^A^1^1^E~
ELEHDR^INVOIC01^01^AUTLF^Fornecimento^^^A^1^1^E~
ELEHDR^INVOIC01^01^AUGRU^Motivo^^^A^1^3^E~
ELEHDR^INVOIC01^01^AUGRU_B1^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^ABRVW^Cdigo^^^A^1^3^E~
ELEHDR^INVOIC01^01^ABRVW_B1^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^FKTYP^Categoria^^^A^1^1^E~
ELEHDR^INVOIC01^01^LIFSK^Bloqueio^^^A^1^2^E~
ELEHDR^INVOIC01^01^LIFSK_B1^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^EMPST^Ponto^^^A^1^25^E~
ELEHDR^INVOIC01^01^ABTNR^N^^^A^1^4^E~
ELEHDR^INVOIC01^01^DELCO^Prazo^^^A^1^3^E~
ELEHDR^INVOIC01^01^WKURS_M^Taxa^^^A^1^12^E~
ELEHDR^INVOIC01^01^PARVW^Funo^^^A^1^3^E~
ELEHDR^INVOIC01^01^PARTN^N^^^A^1^17^E~
ELEHDR^INVOIC01^01^LIFNR^N^^^A^1^17^E~
ELEHDR^INVOIC01^01^NAME1^Nome^^^A^1^35^E~
ELEHDR^INVOIC01^01^NAME2^Nome^^^A^1^35^E~
ELEHDR^INVOIC01^01^NAME3^Nome^^^A^1^35^E~
ELEHDR^INVOIC01^01^NAME4^Nome^^^A^1^35^E~
ELEHDR^INVOIC01^01^STRAS^Rua^^^A^1^35^E~
ELEHDR^INVOIC01^01^STRS2^Rua^^^A^1^35^E~
ELEHDR^INVOIC01^01^PFACH^Caixa^^^A^1^35^E~
ELEHDR^INVOIC01^01^ORT01^Cidade^^^A^1^35^E~
ELEHDR^INVOIC01^01^COUNC^Cdigo^^^A^1^9^E~
ELEHDR^INVOIC01^01^PSTLZ^Cdigo^^^A^1^9^E~
ELEHDR^INVOIC01^01^PSTL2^Cdigo^^^A^1^9^E~
ELEHDR^INVOIC01^01^LAND1^Chave^^^A^1^3^E~
ELEHDR^INVOIC01^01^ABLAD^Ponto^^^A^1^35^E~
ELEHDR^INVOIC01^01^PERNR^N^^^A^1^30^E~
ELEHDR^INVOIC01^01^PARNR^N^^^A^1^30^E~
ELEHDR^INVOIC01^01^TELF1^N^^^A^1^25^E~
ELEHDR^INVOIC01^01^TELF2^N^^^A^1^25^E~
ELEHDR^INVOIC01^01^TELBX^N^^^A^1^25^E~
ELEHDR^INVOIC01^01^TELFX^N^^^A^1^25^E~
ELEHDR^INVOIC01^01^TELTX^N^^^A^1^25^E~
ELEHDR^INVOIC01^01^TELX1^N^^^A^1^25^E~
ELEHDR^INVOIC01^01^SPRAS^Cdigo^^^A^1^1^E~
ELEHDR^INVOIC01^01^ANRED^Forma^^^A^1^15^E~
ELEHDR^INVOIC01^01^ORT02^Bairro^^^A^1^35^E~
ELEHDR^INVOIC01^01^HAUSN^N^^^A^1^6^E~
ELEHDR^INVOIC01^01^STOCK^Andar^^^A^1^6^E~
ELEHDR^INVOIC01^01^REGIO^Regio^^^A^1^3^E~
ELEHDR^INVOIC01^01^PARGE^Sexo^^^A^1^1^E~
ELEHDR^INVOIC01^01^ISOAL^Cdigo^^^A^1^2^E~
ELEHDR^INVOIC01^01^ISONU^Cdigo^^^A^1^2^E~
ELEHDR^INVOIC01^01^FCODE^Code^^^A^1^20^E~
ELEHDR^INVOIC01^01^IHREZ^Sua^^^A^1^30^E~
ELEHDR^INVOIC01^01^BNAME^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^PAORG^IDOC^^^A^1^30^E~
ELEHDR^INVOIC01^01^ORGTX^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^PAGRU^IDOC^^^A^1^30^E~
ELEHDR^INVOIC01^01^KNREF^Denom.parceiro^^^A^1^30^E~
ELEHDR^INVOIC01^01^ILNNR^Campo^^^A^1^70^E~
ELEHDR^INVOIC01^01^PFORT^Localidade^^^A^1^35^E~
ELEHDR^INVOIC01^01^SPRAS_I1^Cdigo^^^A^1^2^E~
ELEHDR^INVOIC01^01^TITLE^Forma^^^A^1^15^E~
ELEHDR^INVOIC01^01^QUALF^IDOC^^^A^1^3^E~
ELEHDR^INVOIC01^01^POSNR^N^^^A^1^6^E~
ELEHDR^INVOIC01^01^DATUM^IDOC:^^^A^1^8^E~
ELEHDR^INVOIC01^01^UZEIT^IDOC:^^^A^1^6^E~
ELEHDR^INVOIC01^01^IDDAT^Qualificador^^^A^1^3^E~
ELEHDR^INVOIC01^01^ALCKZ^Cdigo^^^A^1^3^E~
ELEHDR^INVOIC01^01^KSCHL^Tipo^^^A^1^4^E~
ELEHDR^INVOIC01^01^KOTXT^Descrio^^^A^1^80^E~
ELEHDR^INVOIC01^01^BETRG^Suplemento/desconto^^^A^1^18^E~
ELEHDR^INVOIC01^01^KPERC^Porcentagem^^^A^1^8^E~
ELEHDR^INVOIC01^01^KRATE^Registro^^^A^1^15^E~
ELEHDR^INVOIC01^01^UPRBS^Unidade^^^A^1^9^E~
ELEHDR^INVOIC01^01^MEAUN^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^KOBTR^IDOC^^^A^1^18^E~
ELEHDR^INVOIC01^01^MWSKZ^Cdigo^^^A^1^7^E~
ELEHDR^INVOIC01^01^MSATZ^Taxa^^^A^1^17^E~
ELEHDR^INVOIC01^01^KOEIN^Moeda^^^A^1^3^E~
ELEHDR^INVOIC01^01^MWSBT^Montante^^^A^1^18^E~
ELEHDR^INVOIC01^01^TXJCD^Domiclio^^^A^1^15^E~
ELEHDR^INVOIC01^01^KTEXT^Campo^^^A^1^50^E~
ELEHDR^INVOIC01^01^LKOND^IDOC^^^A^1^3^E~
ELEHDR^INVOIC01^01^LKTEXT^IDOC^^^A^1^70^E~
ELEHDR^INVOIC01^01^TAGE^IDOC^^^A^1^8^E~
ELEHDR^INVOIC01^01^PRZNT^IDoc^^^A^1^8^E~
ELEHDR^INVOIC01^01^ZTERM_T1^Linha^^^A^1^70^E~
ELEHDR^INVOIC01^01^WAERZ^Campo^^^A^1^3^E~
ELEHDR^INVOIC01^01^WAERQ^Campo^^^A^1^3^E~
ELEHDR^INVOIC01^01^KURS^Campo^^^A^1^12^E~
ELEHDR^INVOIC01^01^ZEIT^IDOC:^^^A^1^6^E~
ELEHDR^INVOIC01^01^KURS_M^Taxa^^^A^1^12^E~
ELEHDR^INVOIC01^01^BCOUN^Chave^^^A^1^3^E~
ELEHDR^INVOIC01^01^BRNUM^Chave^^^A^1^17^E~
ELEHDR^INVOIC01^01^BNAME^Nome^^^A^1^70^E~
ELEHDR^INVOIC01^01^BALOC^Sede^^^A^1^70^E~
ELEHDR^INVOIC01^01^ACNUM^N^^^A^1^30^E~
ELEHDR^INVOIC01^01^ACNAM^Titular^^^A^1^35^E~
ELEHDR^INVOIC01^01^BIBAN^IBAN^^^A^1^34^E~
ELEHDR^INVOIC01^01^EXNUM^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^ALAND^Pas^^^A^1^3^E~
ELEHDR^INVOIC01^01^EXPVZ^Modo^^^A^1^1^E~
ELEHDR^INVOIC01^01^ZOLLA^Pst.alfndeg.:^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLLB^Psto.alfndega:^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLL1^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLL2^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLL3^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLL4^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLL5^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^ZOLL6^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^KZGBE^Cdigo^^^A^1^30^E~
ELEHDR^INVOIC01^01^KZABE^Cdigo^^^A^1^30^E~
ELEHDR^INVOIC01^01^STGBE^Origem^^^A^1^3^E~
ELEHDR^INVOIC01^01^STABE^Pas^^^A^1^3^E~
ELEHDR^INVOIC01^01^CONTA^Cdigo:^^^A^1^1^E~
ELEHDR^INVOIC01^01^GRWCU^Moeda^^^A^1^5^E~
ELEHDR^INVOIC01^01^GRWRT^Valor^^^A^1^18^E~
ELEHDR^INVOIC01^01^LANDX^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^LANDA^Chave^^^A^1^3^E~
ELEHDR^INVOIC01^01^XEGLD^Cdigo:^^^A^1^1^E~
ELEHDR^INVOIC01^01^FREIH^Indicador:^^^A^1^1^E~
ELEHDR^INVOIC01^01^EWRCO^Cdigo:^^^A^1^1^E~
ELEHDR^INVOIC01^01^USC05^EUA:^^^A^1^5^E~
ELEHDR^INVOIC01^01^JAP05^Japo:^^^A^1^5^E~
ELEHDR^INVOIC01^01^ALANX^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^ALANA^Cdigo^^^A^1^3^E~
ELEHDR^INVOIC01^01^LASTA^Nacionalidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^LASTG^Nacionalidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^ALSCH^Cdigo^^^A^1^3^E~
ELEHDR^INVOIC01^01^ALSRE^Code^^^A^1^5^E~
ELEHDR^INVOIC01^01^LADEO^Local^^^A^1^15^E~
ELEHDR^INVOIC01^01^IEVER^Modo^^^A^1^1^E~
ELEHDR^INVOIC01^01^BANR01^FT-EDI:^^^A^1^16^E~
ELEHDR^INVOIC01^01^BANR02^FT-EDI:^^^A^1^3^E~
ELEHDR^INVOIC01^01^BANR03^Nmero^^^A^1^7^E~
ELEHDR^INVOIC01^01^BANR04^Nmero^^^A^1^7^E~
ELEHDR^INVOIC01^01^BANR05^Nmero^^^A^1^7^E~
ELEHDR^INVOIC01^01^BANR06^Nmero^^^A^1^7^E~
ELEHDR^INVOIC01^01^BANR07^Nmero^^^A^1^7^E~
ELEHDR^INVOIC01^01^BANR08^Nmero^^^A^1^7^E~
ELEHDR^INVOIC01^01^BANR09^FT-EDI:^^^A^1^3^E~
ELEHDR^INVOIC01^01^BANR10^FT-EDI:^^^A^1^8^E~
ELEHDR^INVOIC01^01^WZOCU^Moeda^^^A^1^5^E~
ELEHDR^INVOIC01^01^EXPVZTX^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^ZOLLATX^Denominao^^^A^1^30^E~
ELEHDR^INVOIC01^01^ZOLLBTX^Denominao^^^A^1^30^E~
ELEHDR^INVOIC01^01^STGBETX^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^STABETX^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^FREIHTX^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^LADEL^Local^^^A^1^40^E~
ELEHDR^INVOIC01^01^TEXT1^Observaes:^^^A^1^40^E~
ELEHDR^INVOIC01^01^TEXT2^Observaes:^^^A^1^40^E~
ELEHDR^INVOIC01^01^TEXT3^Observaes:^^^A^1^40^E~
ELEHDR^INVOIC01^01^GBNUM^N^^^A^1^20^E~
ELEHDR^INVOIC01^01^REGNR^N^^^A^1^20^E~
ELEHDR^INVOIC01^01^AUSFU^Exportador^^^A^1^10^E~
ELEHDR^INVOIC01^01^IEVER_TX^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^LAZL1^Posto^^^A^1^3^E~
ELEHDR^INVOIC01^01^LAZL2^Posto^^^A^1^3^E~
ELEHDR^INVOIC01^01^LAZL3^Posto^^^A^1^3^E~
ELEHDR^INVOIC01^01^LAZL4^Posto^^^A^1^3^E~
ELEHDR^INVOIC01^01^LAZL5^Posto^^^A^1^3^E~
ELEHDR^INVOIC01^01^LAZL6^Posto^^^A^1^3^E~
ELEHDR^INVOIC01^01^AZOLL^Posto^^^A^1^6^E~
ELEHDR^INVOIC01^01^AZOLLTX^Denominao^^^A^1^30^E~
ELEHDR^INVOIC01^01^BFMAR^Comrcio^^^A^1^6^E~
ELEHDR^INVOIC01^01^FTVBD^Cdigo^^^A^1^1^E~
ELEHDR^INVOIC01^01^CUDCL^Tipo^^^A^1^3^E~
ELEHDR^INVOIC01^01^FTUPD^Servio^^^A^1^1^E~
ELEHDR^INVOIC01^01^TDID^ID^^^A^1^4^E~
ELEHDR^INVOIC01^01^TSSPRAS^Cdigo^^^A^1^3^E~
ELEHDR^INVOIC01^01^TSSPRAS1^Cdigo^^^A^1^2^E~
ELEHDR^INVOIC01^01^TDOBJECT^Textos:^^^A^1^10^E~
ELEHDR^INVOIC01^01^TDOBNAME^Nome^^^A^1^70^E~
ELEHDR^INVOIC01^01^TDLINE^Linha^^^A^1^70^E~
ELEHDR^INVOIC01^01^TDFORMAT^Coluna^^^A^1^2^E~
ELEHDR^INVOIC01^01^ORGID^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^POSEX^N^^^A^1^6^E~
ELEHDR^INVOIC01^01^PSTYP^Categoria^^^A^1^1^E~
ELEHDR^INVOIC01^01^MENGE^Quantidade^^^A^1^15^E~
ELEHDR^INVOIC01^01^MENEE^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^BMNG2^Qtd.em^^^A^1^15^E~
ELEHDR^INVOIC01^01^PMENE^UM^^^A^1^3^E~
ELEHDR^INVOIC01^01^ABFTZ^Quantidade^^^A^1^7^E~
ELEHDR^INVOIC01^01^VPREI^Preo^^^A^1^15^E~
ELEHDR^INVOIC01^01^PEINH^Unidade^^^A^1^9^E~
ELEHDR^INVOIC01^01^NETWR^Valor^^^A^1^18^E~
ELEHDR^INVOIC01^01^ANETW^Valor^^^A^1^18^E~
ELEHDR^INVOIC01^01^SKFBP^Montante^^^A^1^18^E~
ELEHDR^INVOIC01^01^EINKZ^Cdigo:^^^A^1^1^E~
ELEHDR^INVOIC01^01^PREIS^Preo^^^A^1^18^E~
ELEHDR^INVOIC01^01^MATKL^IDOC^^^A^1^9^E~
ELEHDR^INVOIC01^01^UEPOS^Item^^^A^1^6^E~
ELEHDR^INVOIC01^01^GRKOR^Grupo^^^A^1^3^E~
ELEHDR^INVOIC01^01^EVERS^Normas^^^A^1^7^E~
ELEHDR^INVOIC01^01^BPUMN^Denominador^^^A^1^6^E~
ELEHDR^INVOIC01^01^BPUMZ^Numerador^^^A^1^6^E~
ELEHDR^INVOIC01^01^ABGRU^Motivo^^^A^1^2^E~
ELEHDR^INVOIC01^01^ABGRT^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^ANTLF^Nmero^^^A^1^1^E~
ELEHDR^INVOIC01^01^FIXMG^Prazo^^^A^1^1^E~
ELEHDR^INVOIC01^01^PSTYV^Categoria^^^A^1^4^E~
ELEHDR^INVOIC01^01^WERKS^Centro^^^A^1^4^E~
ELEHDR^INVOIC01^01^LPRIO^Prioridade^^^A^1^2^E~
ELEHDR^INVOIC01^01^LPRIO_B1^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^ROUTE^Itinerrio^^^A^1^6^E~
ELEHDR^INVOIC01^01^ROUTE_B1^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^LGORT^Depsito^^^A^1^4^E~
ELEHDR^INVOIC01^01^VSTEL^Local^^^A^1^4^E~
ELEHDR^INVOIC01^01^MATNR^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^VALTG^Dias^^^A^1^2^E~
ELEHDR^INVOIC01^01^HIPOS^Item^^^A^1^6^E~
ELEHDR^INVOIC01^01^HIEVW^Utilizao^^^A^1^1^E~
ELEHDR^INVOIC01^01^POSGUID^ATP:^^^A^1^22^E~
ELEHDR^INVOIC01^01^MATNR_E1^N^^^A^1^40^E~
ELEHDR^INVOIC01^01^MATNR_V1^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^MATNR_G1^GUID^^^A^1^32^E~
ELEHDR^INVOIC01^01^IUID_RE1^Relevante^^^A^1^1^E~
ELEHDR^INVOIC01^01^SGT_RCAT^Segmento^^^A^1^16^E~
ELEHDR^INVOIC01^01^SGT_SCAT^Segmento^^^A^1^16^E~
ELEHDR^INVOIC01^01^HANDOVE1^Local^^^A^1^10^E~
ELEHDR^INVOIC01^01^MATNR_L1^N^^^A^1^40^E~
ELEHDR^INVOIC01^01^REQ_SEG1^Segmento^^^A^1^40^E~
ELEHDR^INVOIC01^01^STK_SEG1^Segmento^^^A^1^40^E~
ELEHDR^INVOIC01^01^ZEILE^N^^^A^1^6^E~
ELEHDR^INVOIC01^01^BSARK^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^RMA^N^^^A^1^20^E~
ELEHDR^INVOIC01^01^REASON^Motivo^^^A^1^3^E~
ELEHDR^INVOIC01^01^RSNTXT^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^IDTNR^IDOC^^^A^1^35^E~
ELEHDR^INVOIC01^01^KTEXT^IDOC^^^A^1^70^E~
ELEHDR^INVOIC01^01^MFRPN^N^^^A^1^42^E~
ELEHDR^INVOIC01^01^MFRNR^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^IDTNR_E1^N^^^A^1^40^E~
ELEHDR^INVOIC01^01^IDTNR_V1^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^IDTNR_G1^GUID^^^A^1^32^E~
ELEHDR^INVOIC01^01^IDTNR_L1^Cdigo^^^A^1^40^E~
ELEHDR^INVOIC01^01^PREIS^Preo^^^A^1^15^E~
ELEHDR^INVOIC01^01^CURTP^Tipo^^^A^1^2^E~
ELEHDR^INVOIC01^01^KOBAS^Valor^^^A^1^18^E~
ELEHDR^INVOIC01^01^EXPOS^N^^^A^1^6^E~
ELEHDR^INVOIC01^01^STAWN^Cdigo^^^A^1^17^E~
ELEHDR^INVOIC01^01^EXPRF^Procedimento^^^A^1^5^E~
ELEHDR^INVOIC01^01^EXART^Tipo^^^A^1^2^E~
ELEHDR^INVOIC01^01^HERKL^Pas^^^A^1^3^E~
ELEHDR^INVOIC01^01^HERKR^Regio^^^A^1^3^E~
ELEHDR^INVOIC01^01^HERTA^Pas^^^A^1^3^E~
ELEHDR^INVOIC01^01^HERTI^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^STXT1^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^STXT2^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^STXT3^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^STXT4^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^STXT5^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^STXT6^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^STXT7^Denominao^^^A^1^40^E~
ELEHDR^INVOIC01^01^BEMAS^Unidade^^^A^1^5^E~
ELEHDR^INVOIC01^01^PREFE^Indicador^^^A^1^1^E~
ELEHDR^INVOIC01^01^BOLNR^Conhecimento^^^A^1^35^E~
ELEHDR^INVOIC01^01^TRATY^Tipo^^^A^1^4^E~
ELEHDR^INVOIC01^01^TRAID^Identificao^^^A^1^20^E~
ELEHDR^INVOIC01^01^BRULO^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^NETLO^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^VEMEH^UM^^^A^1^3^E~
ELEHDR^INVOIC01^01^HERBL^Estado^^^A^1^2^E~
ELEHDR^INVOIC01^01^BMGEW^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^COIMP^N^^^A^1^17^E~
ELEHDR^INVOIC01^01^COADI^Code^^^A^1^6^E~
ELEHDR^INVOIC01^01^COKON^Code^^^A^1^6^E~
ELEHDR^INVOIC01^01^COPHA^Code^^^A^1^6^E~
ELEHDR^INVOIC01^01^CASNR^N^^^A^1^15^E~
ELEHDR^INVOIC01^01^VERLD^Pas^^^A^1^3^E~
ELEHDR^INVOIC01^01^VERLD_TX^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^HANLD^Pas^^^A^1^3^E~
ELEHDR^INVOIC01^01^HANLD_TX^Denominao^^^A^1^15^E~
ELEHDR^INVOIC01^01^EXPRF_TX^Denominao^^^A^1^30^E~
ELEHDR^INVOIC01^01^EXART_TX^Denominao^^^A^1^30^E~
ELEHDR^INVOIC01^01^HERSE^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^HERKR_TX^Denominao^^^A^1^20^E~
ELEHDR^INVOIC01^01^COBLD^N^^^A^1^17^E~
ELEHDR^INVOIC01^01^EIOKA^EDI:^^^A^1^1^E~
ELEHDR^INVOIC01^01^VERFA^Procedimento^^^A^1^8^E~
ELEHDR^INVOIC01^01^PRENC^Confirmao^^^A^1^1^E~
ELEHDR^INVOIC01^01^PRENO^Conf.iseno^^^A^1^8^E~
ELEHDR^INVOIC01^01^PREND^Confirm.iseno^^^A^1^8^E~
ELEHDR^INVOIC01^01^BESMA^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^IMPMA^Segunda^^^A^1^3^E~
ELEHDR^INVOIC01^01^KTNUM^Nmero^^^A^1^10^E~
ELEHDR^INVOIC01^01^PLNUM^Nmero^^^A^1^10^E~
ELEHDR^INVOIC01^01^WKREG^Regio^^^A^1^3^E~
ELEHDR^INVOIC01^01^IMGEW^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^HLNUM^N^^^A^1^12^E~
ELEHDR^INVOIC01^01^PARENT^Hierarchical^^^A^1^12^E~
ELEHDR^INVOIC01^01^LEVEL^Identificao^^^A^1^12^E~
ELEHDR^INVOIC01^01^EXIDV^Identificao^^^A^1^45^E~
ELEHDR^INVOIC01^01^VENUM^N^^^A^1^10^E~
ELEHDR^INVOIC01^01^PCKAR^Tipo^^^A^1^35^E~
ELEHDR^INVOIC01^01^PCKNR^N^^^A^1^35^E~
ELEHDR^INVOIC01^01^ANZAR^Nmero^^^A^1^15^E~
ELEHDR^INVOIC01^01^VBELN^Fornecimento^^^A^1^35^E~
ELEHDR^INVOIC01^01^POSNR^Item^^^A^1^30^E~
ELEHDR^INVOIC01^01^BTGEW^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^TARAG^Peso^^^A^1^18^E~
ELEHDR^INVOIC01^01^BTVOL^Volume^^^A^1^18^E~
ELEHDR^INVOIC01^01^NTVOL^Volume^^^A^1^18^E~
ELEHDR^INVOIC01^01^TAVOL^Volume^^^A^1^18^E~
ELEHDR^INVOIC01^01^VOLEH^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^LAENG^Cmpr.^^^A^1^18^E~
ELEHDR^INVOIC01^01^BREIT^Largura^^^A^1^18^E~
ELEHDR^INVOIC01^01^HOEHE^Altura^^^A^1^18^E~
ELEHDR^INVOIC01^01^MEABM^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^MEINS^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^VSTEL^Local^^^A^1^17^E~
ELEHDR^INVOIC01^01^LSTEL^Ponto^^^A^1^17^E~
ELEHDR^INVOIC01^01^PKNRS^Chave^^^A^1^1^E~
ELEHDR^INVOIC01^01^SUMID^Qualificador^^^A^1^3^E~
ELEHDR^INVOIC01^01^SUMME^Valor^^^A^1^18^E~
ELEHDR^INVOIC01^01^SUNIT^Unidade^^^A^1^3^E~
ELEHDR^INVOIC01^01^IDENTIF1^Containers^^^A^1^30^E~
ELEHDR^INVOIC01^01^DATA^Container^^^A^1^970^E~
STDDEF^INVOIC01^01^INVOIC01^^F^\x0A\x0D\x20\x09\x00~
STDTYPE^A^1^"\x00-\xff"^~
STDTYPE^D^5^"0-9"^yyyymmdd~
STDTYPE^N^2^"0-9"^~
SEP^====================End of Detail Section===================~
TRNHDR^INVOIC01^01^INVOIC01^IDOC INVOIC01 para interface com SAP~
STDDEF^INVOIC01^01^IDOC INVOIC01 para interface com SAP~
END^851^20241119^163220~